#BlueJ package file
dependency1.from=TestPatternsIntro
dependency1.to=PatternsIntro
dependency1.type=UsesDependency
dependency2.from=TestCheckerBoard
dependency2.to=CheckerBoard
dependency2.type=UsesDependency
dependency3.from=TestCheckerBoard
dependency3.to=Row
dependency3.type=UsesDependency
dependency4.from=TestRowActivity3
dependency4.to=Row
dependency4.type=UsesDependency
dependency5.from=TestRowActivity2
dependency5.to=Row
dependency5.type=UsesDependency
dependency6.from=CheckerBoard
dependency6.to=Row
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1212
package.divider.horizontal=0.6
package.divider.vertical=0.9130952380952381
package.editor.height=760
package.editor.width=1122
package.editor.x=100
package.editor.y=100
package.frame.height=938
package.frame.width=1250
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestCheckerBoard
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=350
target1.y=70
target2.height=50
target2.name=CheckerBoard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=350
target2.y=10
target3.height=50
target3.name=VerifyJARSetup
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=400
target3.y=170
target4.height=50
target4.name=TestRowActivity3
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=210
target4.y=130
target5.height=50
target5.name=PatternsIntro
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=10
target6.height=50
target6.name=Row
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=10
target7.height=50
target7.name=TestPatternsIntro
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=130
target7.x=70
target7.y=70
target8.height=50
target8.name=TestRowActivity2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=130
target8.x=210
target8.y=70
