#BlueJ class context
comment0.target=PatternsIntro
comment0.text=\r\n\ PatternsIntro\ class.\r\n\ @author\ Alex\ Wohlbuck\r\n\ @version\ 2018-11-27\r\n
comment1.params=
comment1.target=PatternsIntro()
comment1.text=\r\n\ No\ arg\ constructor.\r\n
comment2.params=
comment2.target=void\ tediousTenSquares()
comment2.text=\r\n\ Creates\ a\ row\ of\ 10\ blue\ squares,\ each\ is\ 40x40\ pixels,\ repeated\ every\ 50\r\n\ pixels\ on\ the\ x-axis.\ The\ top-left\ corner\ of\ the\ row\ is\ at\ (x,y)\ \=\r\n\ (100,100)\r\n
comment3.params=
comment3.target=void\ tenSquaresWhileLoop()
comment3.text=\r\n\ Create\ 10\ squares\ with\ a\ while\ loop.\r\n
comment4.params=
comment4.target=void\ tenSquaresForLoop()
comment4.text=\r\n\ Create\ ten\ squares\ with\ a\ for\ loop.\r\n
comment5.params=numSquares\ color\ x\ y\ size\ spacing
comment5.target=void\ rowOfSquares(int,\ java.lang.String,\ int,\ int,\ int,\ int)
comment5.text=\r\n\ Create\ a\ row\ of\ squares\ with\ custom\ options.\r\n\ @param\ numSquares\ amount\ of\ squares\ to\ add\r\n\ @param\ color\ color\ of\ squares\r\n\ @param\ x\ x\ position\ of\ top-left\r\n\ @param\ y\ y\ position\ of\ top-left\r\n\ @param\ size\ width/height\ of\ squares\r\n\ @param\ spacing\ space\ between\ squares\r\n
numComments=6
