#BlueJ class context
comment0.target=Row
comment0.text=\r\n\ Row\ class.\r\n\ @author\ Alex\ Wohlbruck\r\n\ @version\ 2018-11-27\r\n
comment1.params=
comment1.target=Row()
comment1.text=\r\n\ No\ arg\ constructor.\r\n
comment10.params=sqList
comment10.target=void\ setSqList(java.util.ArrayList)
comment10.text=\r\n\ Mutator\ for\ sqList.\r\n\ @param\ sqList\ sqList\r\n
comment2.params=rowNumber
comment2.target=Row(int)
comment2.text=\r\n\ Arg\ constructor.\r\n\ @param\ rowNumber\ rowNumber\r\n
comment3.params=
comment3.target=void\ addSquaresToList()
comment3.text=\r\n\ Add\ 8\ squares\ to\ list.\r\n
comment4.params=amountToMove
comment4.target=void\ moveVertically(int)
comment4.text=\r\n\ Move\ squares\ vertically.\r\n\ @param\ amountToMove\ distance\ to\ move\ row\r\n
comment5.params=size
comment5.target=void\ changeSquareSize(int)
comment5.text=\r\n\ Change\ square\ size.\r\n\ @param\ size\ new\ size\ of\ squares\r\n
comment6.params=
comment6.target=void\ changeEvenToBlack()
comment6.text=\r\n\ Set\ even\ squares\ to\ black\ color.\r\n
comment7.params=
comment7.target=void\ changeOddToBlack()
comment7.text=\r\n\ Set\ odd\ squares\ to\ black\ color.\r\n
comment8.params=waitAmountMillis
comment8.target=void\ delay(long)
comment8.text=\r\n\ Freeze\ program\ for\ x\ milliseconds.\r\n\ @param\ waitAmountMillis\ amount\ of\ time\ to\ wait\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getSqList()
comment9.text=\r\n\ Accessor\ for\ sqList.\r\n\ @return\ sqList\ sqList\r\n
numComments=11
