#BlueJ package file
dependency1.from=Activity1Test3
dependency1.to=PowerBall
dependency1.type=UsesDependency
dependency2.from=Activity1Test1
dependency2.to=PowerBall
dependency2.type=UsesDependency
dependency3.from=Activity1Test2
dependency3.to=PowerBall
dependency3.type=UsesDependency
dependency4.from=PowerBallTicket
dependency4.to=PowerBall
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1007
package.editor.y=173
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=VerifyActivity1ClassDeclaration1
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=210
target1.x=0
target1.y=140
target2.height=50
target2.name=VerifyActivity1ClassDeclaration2
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=210
target2.x=0
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=942
target3.editor.y=245
target3.height=50
target3.name=PowerBallTicket
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=10
target4.height=50
target4.name=Activity2Test1
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=360
target4.y=230
target5.height=50
target5.name=VerifyActivity1ClassDeclaration3
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=210
target5.x=0
target5.y=260
target6.height=50
target6.name=Activity1Test1
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=360
target6.y=50
target7.height=50
target7.name=Activity1Test3
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=360
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=959
target8.editor.y=255
target8.height=50
target8.name=Activity1Test2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=360
target8.y=110
target9.editor.height=700
target9.editor.width=900
target9.editor.x=792
target9.editor.y=235
target9.height=50
target9.name=PowerBall
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
