#BlueJ class context
comment0.params=
comment0.target=PowerBall()
comment0.text=\r\n\ No-arg\ constructor\ for\ PowerBall.\r\n
comment1.params=
comment1.target=int\ generateLotteryNumber()
comment1.text=\r\n\ Returns\ a\ random\ integer\ between\ 1\ and\ the\ maximum\r\n\ lottery\ number\ (inclusive).\r\n\ \r\n\ @return\ randomInt\r\n
comment10.params=
comment10.target=int\ getNumber0()
comment10.text=\r\n\ Accessor\ for\ number0.\r\n\ @return\ number0\r\n
comment11.params=newNumber0
comment11.target=void\ setNumber0(int)
comment11.text=\r\n\ Mutator\ for\ number0.\r\n\ @param\ newNumber0\r\n
comment12.params=
comment12.target=int\ getNumber1()
comment12.text=\r\n\ Accessor\ for\ number1.\r\n\ @return\ number1\r\n
comment13.params=newNumber1
comment13.target=void\ setNumber1(int)
comment13.text=\r\n\ Mutator\ for\ number1.\r\n\ @param\ newNumber1\r\n
comment14.params=
comment14.target=int\ getNumber2()
comment14.text=\r\n\ Accessor\ for\ number2.\r\n\ @return\ number2\r\n
comment15.params=newNumber2
comment15.target=void\ setNumber2(int)
comment15.text=\r\n\ Mutator\ for\ number2.\r\n\ @param\ newNumber2\r\n
comment16.params=
comment16.target=int\ getNumber3()
comment16.text=\r\n\ Accessor\ for\ number3.\r\n\ @return\ number3\r\n
comment17.params=newNumber3
comment17.target=void\ setNumber3(int)
comment17.text=\r\n\ Mutator\ for\ number3.\r\n\ @param\ newNumber3\r\n
comment18.params=
comment18.target=int\ getNumber4()
comment18.text=\r\n\ Accessor\ for\ number4.\r\n\ @return\ number4\r\n
comment19.params=newNumber4
comment19.target=void\ setNumber4(int)
comment19.text=\r\n\ Mutator\ for\ number4.\r\n\ @param\ newNumber4\r\n
comment2.params=
comment2.target=int\ generatePowerBallNumber()
comment2.text=\r\n\ Returns\ a\ random\ integer\ between\ 1\ and\ the\ maximum\ PowerBall\r\n\ number\ (inclusive).\r\n\ \r\n\ @return\ randomInt\r\n
comment20.params=
comment20.target=int\ getPowerBall()
comment20.text=\r\n\ Accessor\ for\ powerBall.\r\n\ @return\ powerBall\r\n
comment21.params=newPowerBall
comment21.target=void\ setPowerBall(int)
comment21.text=\r\n\ Mutator\ for\ powerBall.\r\n\ @param\ newPowerBall\r\n
comment3.params=newNumber
comment3.target=boolean\ isDuplicateLotteryNumber(int)
comment3.text=\r\n\ Return\ true\ if\ newNumber\ is\ equal\ to\ any\ of\ number0,\r\n\ number1,\ number2,\ number3,\ and\ number4,\ return\ false\ otherwise.\r\n\ \r\n\ @param\ newNumber\ newNumber\r\n\ @return\ isDuplicateLotteryNumber\r\n
comment4.params=
comment4.target=int\ nextLotteryNumber()
comment4.text=\r\n\ Return\ a\ lottery\ number\ obtained\ using\ generateLotteryNumber.\r\n\ Make\ sure\ the\ number\ returned\ is\ not\ already\ stored\ in\r\n\ number0,\ number1,\ number2,\ number3,\ or\ number4.\r\n\ \r\n\ @return\ nextLotteryNumber()\r\n
comment5.params=
comment5.target=void\ reset()
comment5.text=\r\n\ Sets\ number0,\ number1,\ number2,\ number3,\ number4,\ \r\n\ and\ powerBall\ to\ 0.\r\n
comment6.params=
comment6.target=void\ generateLotteryPicks()
comment6.text=\r\n\ Calls\ reset,\ then\ generates\ values\ for\ number0,\ number1,\r\n\ number2,\ number3,\ number4,\ and\ powerBall.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Returns\ a\ string\ of\ the\ form\ dd,\ dd,\ dd,\ dd,\ dd,\ Powerball\ dd.\r\n\ \r\n\ @return\ string\ formatted\ powerball\ string\r\n
comment8.params=
comment8.target=java.util.Random\ getRandomGenerator()
comment8.text=\r\n\ Accessor\ for\ randomGenerator.\r\n\ @return\ randomGenerator\r\n
comment9.params=newRandomGenerator
comment9.target=void\ setRandomGenerator(java.util.Random)
comment9.text=\r\n\ Mutator\ for\ randomGenerator.\r\n\ @param\ newRandomGenerator\r\n
numComments=22
