#BlueJ package file
dependency1.from=TestAddress
dependency1.to=Address
dependency1.type=UsesDependency
dependency10.from=TestNameV2
dependency10.to=TestName
dependency10.type=UsesDependency
dependency11.from=TestNameV2
dependency11.to=TestSales
dependency11.type=UsesDependency
dependency12.from=TestNameV2
dependency12.to=FunWithNamesV2
dependency12.type=UsesDependency
dependency2.from=TestName
dependency2.to=TestAddress
dependency2.type=UsesDependency
dependency3.from=TestName
dependency3.to=FunWithNames
dependency3.type=UsesDependency
dependency4.from=TestSales
dependency4.to=TestAddress
dependency4.type=UsesDependency
dependency5.from=TestSales
dependency5.to=TestName
dependency5.type=UsesDependency
dependency6.from=TestSales
dependency6.to=Sales
dependency6.type=UsesDependency
dependency7.from=Sales
dependency7.to=Given
dependency7.type=UsesDependency
dependency8.from=FunWithNamesV2
dependency8.to=Given
dependency8.type=UsesDependency
dependency9.from=TestNameV2
dependency9.to=TestAddress
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=515
package.editor.width=560
package.editor.x=977
package.editor.y=249
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=FunWithNames
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=50
target2.name=Sales
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=10
target3.height=50
target3.name=TestSales
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=130
target4.editor.height=1047
target4.editor.width=974
target4.editor.x=925
target4.editor.y=195
target4.height=50
target4.name=Address
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=TestName
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Given
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=70
target7.height=50
target7.name=TestNameV2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=370
target7.y=70
target8.height=50
target8.name=TestAddress
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1017
target9.editor.y=269
target9.height=50
target9.name=FunWithNamesV2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=370
target9.y=10
