#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ It\ all\ starts\ with\ the\ main\ method.\r\n\r\n\ @param\ args\ command-line\ arguments\ (not\ used)\r\n
comment1.params=keyboard
comment1.target=void\ getInput(java.util.Scanner)
comment1.text=\r\n\ Get\ inputs\ from\ the\ user.\r\n\ \r\n\ @param\ keyboard\ keyboard\ input\ device\r\n
comment2.params=
comment2.target=void\ calculate()
comment2.text=\r\n\ Calculate\ new\ values\ from\ input.\r\n
comment3.params=
comment3.target=void\ printPayStub()
comment3.text=\r\n\ Print\ values\ after\ calculation.\r\n
comment4.params=
comment4.target=void\ printRule()
comment4.text=\r\n\ Print\ a\ horizontal\ rule.\r\n
numComments=5
