#BlueJ class context
comment0.params=keyboard
comment0.target=PayStub(java.util.Scanner)
comment0.text=\r\n\ Get\ input\ and\ calculate\ pay\ on\ initialization.\r\n\ \r\n\ @param\ keyboard\ keyboard\ input\ device\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ It\ all\ starts\ with\ the\ main\ method.\r\n\r\n\ @param\ args\ command-line\ arguments\ (not\ used)\r\n
comment2.params=keyboard
comment2.target=void\ getInput(java.util.Scanner)
comment2.text=\r\n\ Get\ inputs\ from\ the\ user.\r\n\ \r\n\ @param\ keyboard\ keyboard\ input\ device\r\n
comment3.params=
comment3.target=void\ calculate()
comment3.text=\r\n\ Calculate\ new\ values\ from\ input.\r\n
comment4.params=
comment4.target=void\ printRule()
comment4.text=\r\n\ Print\ a\ horizontal\ rule.\r\n
comment5.params=
comment5.target=void\ display()
comment5.text=\r\n\ Print\ values\ after\ calculation.\r\n
comment6.params=
comment6.target=int\ getOvertimeHoursWorked()
comment6.text=\r\n\ Accessor\ for\ otHoursWorked.\r\n\ \r\n\ @return\ otHoursWorked.\r\n
comment7.params=
comment7.target=double\ getGrossPay()
comment7.text=\r\n\ Accessor\ for\ grossPay.\r\n\ \r\n\ @return\ grossPay.\r\n
comment8.params=newValue
comment8.target=void\ setOverTimeHoursWorked(int)
comment8.text=\r\n\ Mutator\ for\ otHoursWorked.\r\n\ \r\n\ @param\ newValue\ the\ new\ value\ of\ otHoursWorked.\r\n
comment9.params=newValue
comment9.target=void\ setPayRate(double)
comment9.text=\r\n\ Mutator\ for\ payRate.\r\n\ \r\n\ @param\ newValue\ the\ new\ value\ of\ hourlyPayRate.\r\n
numComments=10
