#BlueJ class context
comment0.target=ISP
comment0.text=\r\n\ ISP.\r\n\ \r\n\ @author\ Alex\ Wohlbruck\r\n\ @version\ 2018-10-16\r\n
comment1.params=
comment1.target=ISP()
comment1.text=\r\n\ No-arg\ constructor.\r\n
comment2.params=newPkg\ newHoursUsed
comment2.target=ISP(char,\ double)
comment2.text=\r\n\ Arg\ constructor.\r\n\ @param\ newPkg\ Package\ letter\r\n\ @param\ newHoursUsed\ Hours\ used\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ Main\ method.\r\n\ @param\ args\ not\ used\r\n
comment4.params=
comment4.target=char\ getPkg()
comment4.text=\r\n\ Accessor\ for\ pkg.\r\n\ @return\ pkg\r\n
comment5.params=
comment5.target=double\ getHoursUsed()
comment5.text=\r\n\ Accessor\ for\ hoursUsed.\r\n\ @return\ hoursUsed\r\n
comment6.params=newPkg
comment6.target=void\ setPkg(char)
comment6.text=\r\n\ Mutator\ for\ pkg.\r\n\ @param\ newPkg\ new\ package\r\n
comment7.params=newHoursUsed
comment7.target=void\ setHoursUsed(double)
comment7.text=\r\n\ Mutator\ for\ hoursUsed.\r\n\ @param\ newHoursUsed\ new\ hoursUsed\r\n
comment8.params=
comment8.target=double\ calculateCharges()
comment8.text=\r\n\ Calcuate\ charges\ based\ on\ package\ and\ hours.\r\n\ @return\ charges\r\n
comment9.params=
comment9.target=void\ printSavings()
comment9.text=\r\n\ Print\ savings.\r\n
numComments=10
