#BlueJ package file
dependency1.from=Activity2
dependency1.to=ISP
dependency1.type=UsesDependency
dependency2.from=ISPMain
dependency2.to=ISP
dependency2.type=UsesDependency
dependency3.from=Activity3
dependency3.to=RabbitPopulation
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=195
objectbench.width=1411
package.divider.horizontal=0.6
package.divider.vertical=0.8171945701357466
package.editor.height=896
package.editor.width=1321
package.editor.x=2667
package.editor.y=119
package.frame.height=1222
package.frame.width=1457
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Activity3
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=550
target1.y=170
target10.height=50
target10.name=VerifyISPClassDeclaration
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=180
target10.x=20
target10.y=280
target2.height=50
target2.name=Activity1
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=90
target2.y=120
target3.height=50
target3.name=Activity2
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=300
target3.y=140
target4.height=50
target4.name=ISP
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=40
target5.height=50
target5.name=Activity1Main
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=70
target5.y=210
target6.height=50
target6.name=RabbitPopulation
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=540
target6.y=40
target7.height=50
target7.name=ISPMain
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=50
target8.height=50
target8.name=Activity2Main
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=290
target8.y=240
target9.height=50
target9.name=VerifyRabbitPopulationClassDeclaration
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=270
target9.x=490
target9.y=270
