#BlueJ class context
comment0.target=RabbitPopulation
comment0.text=\r\n\ Rabbit\ population\ class.\r\n\ \r\n\ @author\ Alex\ Wohlbruck\r\n\ @version\ 2018-10-16\r\n
comment1.params=
comment1.target=RabbitPopulation()
comment1.text=\r\n\ No-arg\ constructor.\r\n
comment2.params=newInitialPopulation\ newSixMonthPopulation
comment2.target=RabbitPopulation(int,\ int)
comment2.text=\r\n\ Arg\ constuctor.\r\n\ @param\ newInitialPopulation\ Initial\ population\r\n\ @param\ newSixMonthPopulation\ Initial\ six-month\ population\r\n
comment3.params=
comment3.target=double\ calculateGrowthRate()
comment3.text=\r\n\ Find\ percent\ increase\ over\ 6\ months.\r\n\ @return\ growthRate\r\n
comment4.params=
comment4.target=int\ calculate12MonthPopulation()
comment4.text=\r\n\ Predict\ population\ after\ 12\ months.\r\n\ @return\ estimatedPopulation\r\n
comment5.params=
comment5.target=int\ getInitialPopulation()
comment5.text=\r\n\ Accessor\ for\ initialPopulation.\r\n\ @return\ initialPopulation\r\n
comment6.params=
comment6.target=int\ getSixMonthPopulation()
comment6.text=\r\n\ Accessor\ for\ sixMonthPopulation.\r\n\ @return\ sixMonthPopulation\r\n
comment7.params=newInitialPopulation
comment7.target=void\ setInitialPopulation(int)
comment7.text=\r\n\ Mutator\ for\ initialPopulation.\r\n\ @param\ newInitialPopulation\ new\ initial\ population\r\n
comment8.params=newSixMonthPopulation
comment8.target=void\ setSixMonthPopulation(int)
comment8.text=\r\n\ Mutator\ for\ sixMonthPopulation.\r\n\ @param\ newSixMonthPopulation\ new\ six-month\ population\r\n
numComments=9
