#BlueJ package file
dependency1.from=TestActivity2
dependency1.to=WeatherComputation
dependency1.type=UsesDependency
dependency2.from=TestActivity1B
dependency2.to=WeatherMonth
dependency2.type=UsesDependency
dependency3.from=TestPrelabB
dependency3.to=WeatherMonth
dependency3.type=UsesDependency
dependency4.from=TestActivity3
dependency4.to=WeatherMonth
dependency4.type=UsesDependency
dependency5.from=TestPostlab
dependency5.to=WeatherComputation
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=71
objectbench.width=800
package.divider.horizontal=0.6
package.divider.vertical=0.8215102974828375
package.editor.height=352
package.editor.width=710
package.editor.x=256
package.editor.y=294
package.frame.height=535
package.frame.width=838
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestActivity1B
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=290
target1.y=140
target2.height=50
target2.name=TestPrelabB
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=100
target2.y=130
target3.height=50
target3.name=WeatherComputation
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=290
target3.y=10
target4.height=50
target4.name=TestActivity1A
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=290
target4.y=70
target5.height=50
target5.name=TestPrelabA
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=100
target5.y=70
target6.height=50
target6.name=WeatherMonth
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=10
target7.height=50
target7.name=TestPostlab
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=100
target7.x=460
target7.y=120
target8.height=50
target8.name=TestActivity2
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=290
target8.y=210
target9.height=50
target9.name=TestActivity3
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=110
target9.x=290
target9.y=280
