#BlueJ class context
comment0.target=TestActivity1B
comment0.text=\r\n\ Test\ WeatherMonth\ activity\ 1.\r\n\ \r\n\ @author\ Joel\ Swanson\r\n\ @version\ 03.14.2014\r\n
comment1.params=
comment1.target=void\ checkFilesNotChanged001()
comment1.text=\r\n\ Check\ that\ the\ two\ sample\ input\ files\ have\ not\ changed.\r\n
comment2.params=
comment2.target=void\ checkSetDayMaxTempMinMax002()
comment2.text=\r\n\ Check\ the\ setDayMaxTempMinMax\ method\ with\ data.\r\n
comment3.params=
comment3.target=void\ checkReadMaxTempFile003()
comment3.text=\r\n\ Check\ reading\ of\ file\ data\ in\ readMaxTempFile.\r\n\ @throws\ IOException\ if\ the\ file\ cant\ be\ found.\r\n
comment4.params=filename\ expected
comment4.target=void\ checkFileNotChanged(java.lang.String,\ int[])
comment4.text=\r\n\ Check\ to\ see\ if\ an\ int\ array\ file\ has\ changed.\r\n\ @param\ filename\ The\ name\ of\ the\ file\ to\ check.\r\n\ @param\ expected\ An\ int\ array\ of\ ehe\ expected\ \r\n\ values\ in\ the\ file\r\n
comment5.params=
comment5.target=void\ checkToString004()
comment5.text=\r\n\ Check\ the\ toString\ method\ for\ correctness.\r\n
comment6.params=expected
comment6.target=void\ checkToString(java.lang.String[])
comment6.text=\r\n\ Check\ the\ toString\ method\ with\ data.\r\n\ @param\ expected\ The\ string\ array\ which\ represents\r\n\ the\ correct\ output\ of\ the\ toString\ method.\r\n
comment7.params=strings
comment7.target=java.lang.String\ stringArrayToString(java.lang.String[])
comment7.text=\r\n\ Convert\ a\ string\ array\ into\ a\ simple\ string\ with\r\n\ each\ element\ on\ a\ separate\ line.\r\n\ @param\ strings\ The\ string\ array.\r\n\ @return\ Returns\ a\ single\ string\ built\ from\ the\r\n\ \ strings\ array\ parameter\r\n
comment8.params=filename\ expected
comment8.target=void\ checkReadMaxTempFile(java.lang.String,\ int[])
comment8.text=\r\n\ Check\ readMaxTempFile\ with\ data.\r\n\ @param\ filename\ The\ filename\ to\ open\ and\ check.\r\n\ @param\ expected\ An\ array\ of\ integers\ which\ is\ the\r\n\ correct\ solution.\r\n\ @throws\ IOException\ Throws\ this\ if\ the\ file\r\n\ cannot\ be\ found.\r\n
comment9.params=a\ b
comment9.target=boolean\ intArrayEquals(int[],\ int[])
comment9.text=\r\nDetermine\ if\ two\ int\ arrays\ are\ equal\ in\ size\r\nand\ each\ element\ matches.\r\n@param\ a\ The\ first\ array\ to\ check\ for\ equality.\r\n@param\ b\ The\ second\ array\ to\ check\ for\ equality.\r\n\r\n@return\ Returns\ true\ if\ the\ two\ arrays\ are\ the\ same\ length\r\nAND\ each\ element\ matches.\r\n
numComments=10
