#BlueJ class context
comment0.target=TestActivity3
comment0.text=\r\n\ Test\ operation\ of\ activity\ 3.\r\n\ \r\n\ @author\ Joel\ Swanson\r\n\ @version\ 03.15.2014\r\n
comment1.params=
comment1.target=void\ checkAccessorsMutators001()
comment1.text=\r\n\ Check\ mutators\ to\ make\ sure\ \r\n\ properly.\r\n
comment10.params=
comment10.target=void\ checkSetDayMinTempOOB()
comment10.text=\r\n\ Check\ the\ setDayMinTemp\ method\ with\ out\ of\ bounds\ data.\r\n
comment11.params=monthName\ daysInMonth
comment11.target=void\ check2ArgConstructor(java.lang.String,\ int)
comment11.text=\r\n\ Check\ 2-arg\ constructor.\r\n\ @param\ monthName\ The\ initial\ name\ of\ this\ WeatherMonth.\r\n\ @param\ daysInMonth\ The\ initial\ number\ of\ days\ in\ this\ WeatherMonth.\r\n
comment12.params=
comment12.target=void\ checkNoArgConstructor()
comment12.text=\r\n\ Check\ 2-arg\ constructor.\r\n
comment13.params=testData
comment13.target=void\ checkIntArrayAMMinTemperature(int[])
comment13.text=\r\n\ Check\ the\ minTemperature\ accessor\ and\ mutator\ with\ normal\ valid\ data.\r\n\ @param\ testData\ The\ temperature\ array\ to\ use\ for\ testing.\r\n
comment14.params=expected
comment14.target=void\ checkToString(java.lang.String[])
comment14.text=\r\n\ Check\ the\ toString\ method\ with\ data.\r\n\ @param\ expected\ The\ string\ array\ which\ represents\r\n\ the\ correct\ output\ of\ the\ toString\ method.\r\n
comment15.params=strings
comment15.target=java.lang.String\ stringArrayToString(java.lang.String[])
comment15.text=\r\n\ Convert\ a\ string\ array\ into\ a\ simple\ string\ with\r\n\ each\ element\ on\ a\ separate\ line.\r\n\ @param\ strings\ The\ string\ array.\r\n\ @return\ Returns\ a\ single\ string\ built\ from\ the\r\n\ \ strings\ array\ parameter\r\n
comment16.params=a\ b
comment16.target=boolean\ intArrayEquals(int[],\ int[])
comment16.text=\r\nDetermine\ if\ two\ int\ arrays\ are\ equal\ in\ size\r\nand\ each\ element\ matches.\r\n@param\ a\ The\ first\ array\ to\ check\ for\ equality.\r\n@param\ b\ The\ second\ array\ to\ check\ for\ equality.\r\n\r\n@return\ Returns\ true\ if\ the\ two\ arrays\ are\ the\ same\ length\r\nAND\ each\ element\ matches.\r\n
comment17.params=name\ days
comment17.target=java.lang.String\ captureDisplayWeatherData(java.lang.String,\ int)
comment17.text=\r\n\ Capture\ student\ output.\r\n\ @param\ name\ The\ name\ of\ this\ WeatherMonth\ for\ testing.\r\n\ @param\ days\ The\ number\ of\ days\ in\ this\ WeatherMonth.\r\n\ @return\ Returns\ the\ output\ of\ the\ student\ output\ data\ as\ an\r\n\ array\ of\ strings.\r\n
comment2.params=
comment2.target=void\ checkConstructors002()
comment2.text=\r\n\ Check\ constructors.\r\n
comment3.params=
comment3.target=void\ checkSetDayMinTemp003()
comment3.text=\r\n\ Make\ sure\ setDayMaxTemp\ functions\ properly\ with\r\n\ in\ range\ data.\r\n
comment4.params=
comment4.target=void\ checkReadMinTempFile004()
comment4.text=\r\n\ Check\ reading\ of\ file\ data\ in\ readMinTempFile.\r\n\ @throws\ IOException\ if\ the\ file\ cant\ be\ found.\r\n
comment5.params=
comment5.target=void\ checkToString005()
comment5.text=\r\n\ Check\ the\ toString\ method\ for\ correctness.\r\n
comment6.params=
comment6.target=void\ checkDisplayWeatherData004()
comment6.text=\r\n\ Make\ sure\ displayWeatherData\ prints\ properly.\r\n
comment7.params=name\ days\ answer
comment7.target=void\ checkDisplayWeatherMonth(java.lang.String,\ int,\ java.lang.String)
comment7.text=\ \r\n\ Check\ display\ weather\ data\ with\ data.\r\n\ @param\ name\ The\ name\ of\ this\ WeatherMonth\ for\ testing.\r\n\ @param\ days\ The\ number\ of\ days\ in\ this\ month\ for\ testing.\r\n\ @param\ answer\ The\ correct,\ expected\ result\ of\ the\ students\ output.\r\n
comment8.params=filename\ expected
comment8.target=void\ checkReadMinTempFile(java.lang.String,\ int[])
comment8.text=\r\n\ Check\ readMinTempFile\ with\ data.\r\n\ @param\ filename\ The\ filename\ to\ open\ and\ check.\r\n\ @param\ expected\ An\ array\ of\ integers\ which\ is\ the\r\n\ correct\ solution.\r\n\ @throws\ IOException\ Throws\ this\ if\ the\ file\r\n\ cannot\ be\ found.\r\n
comment9.params=day\ temp
comment9.target=void\ checkSetDayMinTemp(int,\ int)
comment9.text=\r\n\ Check\ the\ setDayMinTemp\ method\ with\ data.\r\n\ @param\ day\ The\ day\ to\ set\ the\ given\ temperature.\r\n\ @param\ temp\ The\ temperature\ to\ set.\r\n
numComments=18
