#BlueJ class context
comment0.target=TestActivity2
comment0.text=\r\n\ Test\ WeatherComputation\ activity\ 2\ operations.\r\n\ \r\n\ @author\ Joel\ Swanson\r\n\ @version\ 03.15.2014\r\n
comment1.params=
comment1.target=void\ checkAverageTemperature001()
comment1.text=\r\n\ Test\ the\ averageTemperature\ method.\r\n
comment2.params=
comment2.target=void\ checkHighestTemperature002()
comment2.text=\r\n\ Test\ the\ highestTemperature\ method.\r\n
comment3.params=
comment3.target=void\ checkLowestTemperature003()
comment3.text=\r\n\ Test\ the\ lowestTemperature\ method.\r\n
comment4.params=
comment4.target=void\ checkNumberMissing004()
comment4.text=\r\n\ Test\ the\ numberMissing\ method.\r\n
numComments=5
