#BlueJ class context
comment0.target=TestPrelabB
comment0.text=\r\n\ Test\ WeatherMonth\ operations.\r\n\r\n\ @author\ Joel\ Swanson\r\n\ @version\ 03.13.2014\r\n
comment1.params=
comment1.target=void\ checkAccessorsMutators001()
comment1.text=\r\n\ Check\ mutators\ to\ make\ sure\ \r\n\ properly.\r\n
comment10.params=
comment10.target=void\ checkSetDayMaxTempOOB()
comment10.text=\r\n\ Check\ the\ setDayMaxTemp\ method\ with\ out\ of\ bounds\ data.\r\n
comment11.params=testData
comment11.target=void\ checkStringAMMonthName(java.lang.String)
comment11.text=\r\n\ Check\ the\ monthName\ accessor\ and\ mutator\ with\ normal\ valid\ data.\r\n\ @param\ testData\ The\ monthName\ to\ set\ for\ testing.\r\n
comment12.params=a\ b
comment12.target=boolean\ intArrayEquals(int[],\ int[])
comment12.text=\r\n\ Determine\ if\ two\ int\ arrays\ are\ equal\ in\ size\r\n\ and\ each\ element\ matches.\r\n\ @param\ a\ The\ first\ array\ for\ equality\ checking.\r\n\ @param\ b\ The\ second\ array\ for\ equality\ checking.\r\n\ @return\ Returns\ true\ if\ a\ and\ b\ are\ both\ the\ same\r\n\ length\ and\ each\ element\ matches.\r\n
comment13.params=testData
comment13.target=void\ checkIntArrayAMMaxTemperature(int[])
comment13.text=\r\n\ Check\ the\ monthName\ accessor\ and\ mutator\ with\ normal\ valid\ data.\r\n\ @param\ testData\ The\ monthName\ to\ set\ for\ testing.\r\n
comment14.params=testData
comment14.target=void\ checkIntAMDaysInMonth(int)
comment14.text=\r\n\ Check\ the\ daysInMonth\ accessor\ and\ mutator\ with\ normal\ valid\ data.\r\n\ @param\ testData\ The\ monthName\ to\ set\ for\ testing.\r\n
comment15.params=name\ days
comment15.target=java.lang.String\ captureDisplayWeatherData(java.lang.String,\ int)
comment15.text=\r\n\ Capture\ student\ output.\r\n\ @param\ name\ The\ name\ of\ this\ WeatherMonth\ for\ testing.\r\n\ @param\ days\ The\ number\ of\ days\ in\ this\ WeatherMonth.\r\n\ @return\ Returns\ the\ output\ of\ the\ student\ output\ data\ as\ an\r\n\ array\ of\ strings.\r\n
comment2.params=
comment2.target=void\ checkConstructors002()
comment2.text=\r\n\ Check\ constructors.\r\n
comment3.params=
comment3.target=void\ checkSetDayMaxTemp003()
comment3.text=\r\n\ Make\ sure\ setDayMaxTemp\ functions\ properly\ with\r\n\ in\ range\ data.\r\n
comment4.params=
comment4.target=void\ checkDisplayWeatherMonth004()
comment4.text=\r\n\ Make\ sure\ displayWeatherData\ prints\ properly.\r\n
comment5.params=monthName\ daysInMonth
comment5.target=void\ check2ArgConstructor(java.lang.String,\ int)
comment5.text=\r\n\ Check\ 2-arg\ constructor.\r\n\ @param\ monthName\ The\ initial\ name\ of\ this\ WeatherMonth.\r\n\ @param\ daysInMonth\ The\ initial\ number\ of\ days\ in\ this\ WeatherMonth.\r\n
comment6.params=
comment6.target=void\ checkNoArgConstructor()
comment6.text=\r\n\ Check\ 2-arg\ constructor.\r\n
comment7.params=name\ days\ answer1\ answer2
comment7.target=void\ checkDisplayWeatherMonth(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment7.text=\ \r\n\ Check\ display\ weather\ data\ with\ data.\r\n\ \r\n\ Activity\ 3\ requires\ modification\ of\ this\ method.\ \ both\ answers\r\n\ must\ be\ allowed\ here\ to\ keep\ the\ modifications\ in\ activity\ 3\ \r\n\ from\ causing\ a\ failure\ here.\ \ As\ long\ as\ the\ answer\ matches\ one\r\n\ of\ the\ two\ posibilities\ it\ is\ given\ a\ pass\ here.\r\n\ \r\n\ @param\ name\ The\ name\ of\ this\ WeatherMonth\ for\ testing.\r\n\ @param\ days\ The\ number\ of\ days\ in\ this\ month\ for\ testing.\r\n\ @param\ answer1\ The\ correct,\ expected\ result\ of\ the\ students\ output\r\n\ after\ completing\ the\ prelab.\r\n\ @param\ answer2\ The\ correct,\ expected\ result\ of\ the\ students\ output\r\n\ after\ the\ student\ has\ completed\ activity\ 3.\ \ \r\n
comment8.params=day\ temp
comment8.target=void\ checkSetDayMaxTemp(int,\ int)
comment8.text=\r\n\ Check\ the\ setDayMaxTemp\ method\ with\ data.\r\n\ @param\ day\ The\ day\ to\ set\ the\ given\ temperature.\r\n\ @param\ temp\ The\ temperature\ to\ set.\r\n
comment9.params=
comment9.target=void\ checkSetDayMaxTempMinMax()
comment9.text=\r\n\ Check\ the\ setDayMaxTempMinMax\ method\ with\ data.\r\n\ This\ method\ is\ here\ simply\ because\ the\ boundaries\ were\ not\r\n\ being\ tested\ in\ the\ prelab\ test,\ where\ it\ should\ have\ been.\r\n\ \r\n
numComments=16
