#BlueJ class context
comment0.target=TestPostlab
comment0.text=\r\n\ Test\ WeatherComputation\ activity\ 2\ operations.\r\n\ \r\n\ @author\ Joel\ Swanson\r\n\ @version\ 03.15.2014\r\n
comment1.params=
comment1.target=void\ checkHdd001()
comment1.text=\r\n\ Test\ the\ heating\ degree\ day\ method\ (hdd).\r\n
comment2.params=
comment2.target=void\ checkCdd002()
comment2.text=\r\n\ Test\ the\ cooling\ degree\ day\ method\ (cdd).\r\n
comment3.params=
comment3.target=void\ checkMonthHdd003()
comment3.text=\r\n\ Test\ the\ monthHdd\ method.\r\n
comment4.params=
comment4.target=void\ checkMonthCdd004()
comment4.text=\r\n\ Test\ the\ monthCdd\ method.\r\n
numComments=5
