#BlueJ class context
comment0.target=WeatherMonth
comment0.text=\r\n\ WeatherMonth.\r\n\ \r\n\ @author\ Alex\ Wohlbruck\r\n\ @version\ 2018-11-19\r\n
comment1.params=
comment1.target=WeatherMonth()
comment1.text=\r\n\ No-arg\ constructor\ for\ WeatherMonth.\r\n
comment10.params=daysInMonth
comment10.target=void\ setDaysInMonth(int)
comment10.text=\r\n\ Mutator\ for\ daysInMonth.\r\n\ @param\ daysInMonth\ daysInMonth\r\n
comment11.params=
comment11.target=int[]\ getMinTemperature()
comment11.text=\r\n\ Accessor\ for\ minTemperature.\r\n\ @return\ minTemperature\r\n
comment12.params=minTemperature
comment12.target=void\ setMinTemperature(int[])
comment12.text=\r\n\ Mutator\ for\ minTemperature.\r\n\ @param\ minTemperature\ minTemperature\r\n
comment13.params=dayOfMonth\ temperature
comment13.target=void\ setDayMinTemp(int,\ int)
comment13.text=\r\n\ Set\ min\ temp\ for\ one\ day.\r\n\ @param\ dayOfMonth\ dayOfMonth\r\n\ @param\ temperature\ temperature\r\n
comment14.params=filename
comment14.target=void\ readMinTempFile(java.lang.String)
comment14.text=\r\n\ Read\ min\ temp\ file.\r\n\ @param\ filename\ filename\r\n\ @throws\ IOException\ IOException\r\n
comment15.params=
comment15.target=void\ displayWeatherMonth()
comment15.text=\r\n\ Display\ weather\ month.\r\n
comment16.params=filename
comment16.target=void\ readMaxTempFile(java.lang.String)
comment16.text=\r\n\ Read\ max\ temp\ file.\r\n\ @param\ filename\ filename\r\n\ @throws\ IOException\ IOException\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ toString\ method.\r\n\ @return\ string\r\n
comment2.params=monthName\ daysInMonth
comment2.target=WeatherMonth(java.lang.String,\ int)
comment2.text=\r\n\ Arg\ constructor\ for\ WeatherMonth.\r\n\ @param\ monthName\ monthName\r\n\ @param\ daysInMonth\ daysInMonth\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ main\ method.\r\n\ @param\ args\ not\ used\r\n\ @throws\ IOException\ IOException\r\n
comment4.params=
comment4.target=int[]\ getMaxTemperature()
comment4.text=\r\n\ Accessor\ for\ maxTemperature.\r\n\ @return\ maxTemperature\r\n
comment5.params=maxTemperature
comment5.target=void\ setMaxTemperature(int[])
comment5.text=\r\n\ Mutator\ for\ maxTemperature.\r\n\ @param\ maxTemperature\ maxTemperature\r\n
comment6.params=dayOfMonth\ temperature
comment6.target=void\ setDayMaxTemp(int,\ int)
comment6.text=\r\n\ Mutator\ for\ maxTemperature[].\r\n\ @param\ dayOfMonth\ dayOfMonth\r\n\ @param\ temperature\ temperature\r\n
comment7.params=
comment7.target=java.lang.String\ getMonthName()
comment7.text=\r\n\ Accessor\ for\ monthName.\r\n\ @return\ monthName\r\n
comment8.params=monthName
comment8.target=void\ setMonthName(java.lang.String)
comment8.text=\r\n\ Mutator\ for\ monthName.\r\n\ @param\ monthName\ monthName\r\n
comment9.params=
comment9.target=int\ getDaysInMonth()
comment9.text=\r\n\ Accessor\ for\ daysInMonth.\r\n\ @return\ daysInMonth\r\n
numComments=18
