#BlueJ class context
comment0.target=Employee
comment0.text=\r\n\ Employee.\r\n\ \r\n\ @author\ Alex\ Wohlbruck\r\n\ @version\ 2018-12-03\r\n
comment1.params=
comment1.target=Employee()
comment1.text=\r\n\ No-arg\ constructor\ for\ Employee.\r\n
comment10.params=shift
comment10.target=void\ setShift(ShiftType)
comment10.text=\r\n\ Mutator\ for\ shift.\r\n\ @param\ shift\ shift\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Convert\ to\ string.\r\n\ @return\ string\r\n
comment12.params=
comment12.target=double\ computeWeeklyPay()
comment12.text=\r\n\ Computer\ weekly\ pay.\r\n\ @return\ pay\r\n
comment2.params=name\ idNumber\ hireDate\ shift
comment2.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String,\ ShiftType)
comment2.text=\r\n\ Arg\ constructor\ for\ Employee.\r\n\ @param\ name\ name\r\n\ @param\ idNumber\ idNumber\r\n\ @param\ hireDate\ hireDate\r\n\ @param\ shift\ shift\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Accessor\ for\ name.\r\n\ @return\ name\r\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ Mutator\ for\ name.\r\n\ @param\ name\ name\r\n
comment5.params=
comment5.target=java.lang.String\ getIdNumber()
comment5.text=\r\n\ Accessor\ for\ idNumber.\r\n\ @return\ idNumber\r\n
comment6.params=idNumber
comment6.target=void\ setIdNumber(java.lang.String)
comment6.text=\r\n\ Mutator\ for\ idNumber.\r\n\ @param\ idNumber\ idNumber\r\n
comment7.params=
comment7.target=java.lang.String\ getHireDate()
comment7.text=\r\n\ Accessor\ for\ hireDate.\r\n\ @return\ hireDate\r\n
comment8.params=hireDate
comment8.target=void\ setHireDate(java.lang.String)
comment8.text=\r\n\ Mutator\ for\ hireDate.\r\n\ @param\ hireDate\ hireDate\r\n
comment9.params=
comment9.target=ShiftType\ getShift()
comment9.text=\r\n\ Accessor\ for\ shift.\r\n\ @return\ shift\r\n
numComments=13
