#BlueJ package file
dependency1.from=Employee
dependency1.to=ShiftType
dependency1.type=UsesDependency
dependency10.from=TestEmployee
dependency10.to=TestPrelab
dependency10.type=UsesDependency
dependency11.from=TestEmployee
dependency11.to=Employee
dependency11.type=UsesDependency
dependency12.from=TestEmployee
dependency12.to=ShiftType
dependency12.type=UsesDependency
dependency13.from=TestProductionWorker
dependency13.to=TestPrelab
dependency13.type=UsesDependency
dependency14.from=TestProductionWorker
dependency14.to=ProductionWorker
dependency14.type=UsesDependency
dependency15.from=TestProductionWorker
dependency15.to=ShiftType
dependency15.type=UsesDependency
dependency16.from=TestShiftSupervisor
dependency16.to=TestPrelab
dependency16.type=UsesDependency
dependency17.from=TestShiftSupervisor
dependency17.to=ShiftSupervisor
dependency17.type=UsesDependency
dependency18.from=TestShiftSupervisor
dependency18.to=ShiftType
dependency18.type=UsesDependency
dependency19.from=TestTeamLeader
dependency19.to=TestPrelab
dependency19.type=UsesDependency
dependency2.from=ProductionWorker
dependency2.to=ShiftType
dependency2.type=UsesDependency
dependency20.from=TestTeamLeader
dependency20.to=TeamLeader
dependency20.type=UsesDependency
dependency21.from=TestTeamLeader
dependency21.to=ShiftType
dependency21.type=UsesDependency
dependency22.from=TeamLeader
dependency22.to=ShiftType
dependency22.type=UsesDependency
dependency23.from=DemoWorker
dependency23.to=Employee
dependency23.type=UsesDependency
dependency24.from=DemoWorker
dependency24.to=ProductionWorker
dependency24.type=UsesDependency
dependency25.from=DemoWorker
dependency25.to=ShiftSupervisor
dependency25.type=UsesDependency
dependency26.from=DemoWorker
dependency26.to=TeamLeader
dependency26.type=UsesDependency
dependency27.from=DemoWorker
dependency27.to=ShiftType
dependency27.type=UsesDependency
dependency3.from=ShiftSupervisor
dependency3.to=ShiftType
dependency3.type=UsesDependency
dependency4.from=TestDemoWorker
dependency4.to=TestPrelab
dependency4.type=UsesDependency
dependency5.from=TestDemoWorker
dependency5.to=DemoWorker
dependency5.type=UsesDependency
dependency6.from=TestDemoWorker
dependency6.to=Employee
dependency6.type=UsesDependency
dependency7.from=TestDemoWorker
dependency7.to=TeamLeader
dependency7.type=UsesDependency
dependency8.from=TestDemoWorker
dependency8.to=ShiftSupervisor
dependency8.type=UsesDependency
dependency9.from=TestDemoWorker
dependency9.to=ProductionWorker
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=876
package.divider.horizontal=0.6
package.divider.vertical=0.7681159420289855
package.editor.height=470
package.editor.width=786
package.editor.x=260
package.editor.y=71
package.frame.height=719
package.frame.width=914
package.numDependencies=27
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestProductionWorker
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=170
target1.x=50
target1.y=340
target10.height=50
target10.name=TeamLeader
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=210
target10.y=130
target11.height=50
target11.name=DemoWorker
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=70
target11.y=10
target12.height=50
target12.name=TestTeamLeader
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=130
target12.x=260
target12.y=280
target2.height=50
target2.name=ProductionWorker
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=50
target2.y=130
target3.height=50
target3.name=TestEmployee
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=50
target3.y=280
target4.height=50
target4.name=ShiftSupervisor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=70
target5.height=50
target5.name=ShiftType
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=210
target5.y=10
target6.height=50
target6.name=TestPrelab
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=50
target6.y=220
target7.height=50
target7.name=TestDemoWorker
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=130
target7.x=260
target7.y=340
target8.height=50
target8.name=TestShiftSupervisor
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=150
target8.x=260
target8.y=220
target9.height=50
target9.name=Employee
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=70
