#BlueJ class context
comment0.target=ProductionWorker
comment0.text=\r\n\ ProductionWorker.\r\n\ \r\n\ @author\ Alex\ Wohlbruck\r\n\ @version\ 2018-12-03\r\n
comment1.params=
comment1.target=ProductionWorker()
comment1.text=\r\n\ No-arg\ constructor\ for\ ProductionWorker.\r\n
comment2.params=name\ idNumber\ hireDate\ shift\ hourlyPayRate\ hoursWorked
comment2.target=ProductionWorker(java.lang.String,\ java.lang.String,\ java.lang.String,\ ShiftType,\ double,\ double)
comment2.text=\r\n\ Arg\ constructor\ for\ ProductionWorker.\r\n\ @param\ name\ name\r\n\ @param\ idNumber\ idNumber\r\n\ @param\ hireDate\ hireDate\r\n\ @param\ shift\ shift\r\n\ @param\ hourlyPayRate\ hourlyPayRate\r\n\ @param\ hoursWorked\ hoursWorked\r\n
comment3.params=
comment3.target=double\ getHourlyPayRate()
comment3.text=\r\n\ Accessor\ for\ hourlyPayRate.\r\n\ @return\ hourlyPayRate\r\n
comment4.params=hourlyPayRate
comment4.target=void\ setHourlyPayRate(double)
comment4.text=\r\n\ Mutator\ for\ hourlyPayRate.\r\n\ @param\ hourlyPayRate\ hourlyPayRate\r\n
comment5.params=
comment5.target=double\ getHoursWorked()
comment5.text=\r\n\ Accessor\ for\ hoursWorked.\r\n\ @return\ hoursWorked\r\n
comment6.params=hoursWorked
comment6.target=void\ setHoursWorked(double)
comment6.text=\r\n\ Mutator\ for\ hoursWorked.\r\n\ @param\ hoursWorked\ hoursWorked\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Convert\ to\ string.\r\n\ @return\ string\r\n
comment8.params=
comment8.target=double\ computeWeeklyPay()
comment8.text=\r\n\ Computer\ weekly\ pay.\r\n\ @return\ pay\r\n
numComments=9
