#BlueJ class context
comment0.target=ShiftSupervisor
comment0.text=\r\n\ ShiftSupervisor.\r\n\ \r\n\ @author\ Alex\ Wohlbruck\r\n\ @version\ 2018-12-03\r\n
comment1.params=
comment1.target=ShiftSupervisor()
comment1.text=\r\n\ No-arg\ constructor\ for\ ShiftSupervisor.\r\n
comment2.params=name\ idNumber\ hireDate\ shift\ annualSalary\ annualBonus
comment2.target=ShiftSupervisor(java.lang.String,\ java.lang.String,\ java.lang.String,\ ShiftType,\ double,\ double)
comment2.text=\r\n\ Arg\ constructor\ for\ ShiftSupervisor.\r\n\ @param\ name\ name\r\n\ @param\ idNumber\ idNumber\r\n\ @param\ hireDate\ hireDate\r\n\ @param\ shift\ shift\r\n\ @param\ annualSalary\ annualSalary\r\n\ @param\ annualBonus\ annualBonus\r\n
comment3.params=
comment3.target=double\ getAnnualSalary()
comment3.text=\r\n\ Accessor\ for\ annualSalary.\r\n\ @return\ annualSalary\r\n
comment4.params=annualSalary
comment4.target=void\ setAnnualSalary(double)
comment4.text=\r\n\ Mutator\ for\ annualSalary.\r\n\ @param\ annualSalary\ annualSalary\r\n
comment5.params=
comment5.target=double\ getAnnualBonus()
comment5.text=\r\n\ Accessor\ for\ annualBonus.\r\n\ @return\ annualBonus\r\n
comment6.params=annualBonus
comment6.target=void\ setAnnualBonus(double)
comment6.text=\r\n\ Mutator\ for\ annualBonus.\r\n\ @param\ annualBonus\ annualBonus\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Convert\ to\ string.\r\n\ @return\ string\r\n
comment8.params=
comment8.target=double\ computeWeeklyPay()
comment8.text=\r\n\ Computer\ weekly\ pay.\r\n\ @return\ pay\r\n
numComments=9
