#BlueJ class context
comment0.target=TeamLeader
comment0.text=\r\n\ TeamLeader.\r\n\ \r\n\ @author\ Alex\ Wohlbruck\r\n\ @version\ 2018-12-03\r\n
comment1.params=
comment1.target=TeamLeader()
comment1.text=\r\n\ No-arg\ constructor\ for\ TeamLeader.\r\n
comment2.params=name\ idNumber\ hireDate\ shift\ hourlyPayRate\ hoursWorked\ trainingHours\ weeklyBonus
comment2.target=TeamLeader(java.lang.String,\ java.lang.String,\ java.lang.String,\ ShiftType,\ double,\ double,\ int,\ double)
comment2.text=\r\n\ Arg\ constructor\ for\ TeamLeader.\r\n\ @param\ name\ name\r\n\ @param\ idNumber\ idNumber\r\n\ @param\ hireDate\ hireDate\r\n\ @param\ shift\ shift\r\n\ @param\ hourlyPayRate\ hourlyPayRate\r\n\ @param\ hoursWorked\ hoursWorked\r\n\ @param\ trainingHours\ trainingHours\r\n\ @param\ weeklyBonus\ weeklyBonus\r\n
comment3.params=
comment3.target=int\ getTrainingHours()
comment3.text=\r\n\ Accessor\ for\ trainingHours.\r\n\ @return\ trainingHours\r\n
comment4.params=trainingHours
comment4.target=void\ setTrainingHours(int)
comment4.text=\r\n\ Mutator\ for\ trainingHours.\r\n\ @param\ trainingHours\ trainingHours\r\n
comment5.params=
comment5.target=double\ getWeeklyBonus()
comment5.text=\r\n\ Accessor\ for\ weeklyBonus.\r\n\ @return\ weeklyBonus\r\n
comment6.params=weeklyBonus
comment6.target=void\ setWeeklyBonus(double)
comment6.text=\r\n\ Mutator\ for\ weeklyBonus.\r\n\ @param\ weeklyBonus\ weeklyBonus\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Convert\ to\ string.\r\n\ @return\ string\r\n
comment8.params=
comment8.target=double\ computeWeeklyPay()
comment8.text=\r\n\ Computer\ weekly\ pay.\r\n\ @return\ pay\r\n
numComments=9
