#BlueJ class context
comment0.target=TestTeamLeader
comment0.text=\r\n\ Test\ TeamLeader\ activity\ 1.\r\n\ \r\n\ @author\ Joel\ Swanson\r\n\ @version\ 04.04.2014\r\n
comment1.params=
comment1.target=void\ checkNoArgConstructor001()
comment1.text=\r\n\ Check\ the\ no\ arg\ constructor.\r\n
comment10.params=filename\ modifier\ returnType\ methodName\ parameters
comment10.target=java.lang.String\ getMethodFromFile(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[])
comment10.text=\r\n\ Get\ a\ method\ signature\ and\ body\ from\ a\ file\ in\ string\ format.\r\n\ @param\ filename\ The\ name\ of\ the\ java\ file\ with\ the\ method\ inside.\r\n\ @param\ modifier\ The\ access\ modifier\ of\ the\ method.\r\n\ @param\ returnType\ The\ return\ type\ of\ the\ method.\ \ Leave\ this\ blank\r\n\ for\ constructors.\r\n\ @param\ methodName\ The\ name\ of\ the\ method\ to\ find.\r\n\ @param\ parameters\ A\ string\ array\ of\ parameter\ types.\r\n\ @return\ Returns\ the\ entire\ method\ signature\ and\ body\ as\ found\ in\r\n\ the\ file.\r\n
comment11.params=method\ parameters
comment11.target=boolean\ parameterMatch(java.lang.String,\ java.lang.String[])
comment11.text=\r\n\ Given\ a\ method\ as\ a\ string\ and\ a\ list\ of\ parameters,\ make\ sure\ \r\n\ the\ method\ given\ has\ the\ parameters\ listed.\ \ This\ method\ allows\r\n\ the\ parameter\ list\ to\ be\ on\ multiple\ lines.\r\n\ @param\ method\ The\ method\ to\ check\ for\ match.\r\n\ @param\ parameters\ The\ given\ parameter\ types\ to\ search.\r\n\ @return\ returns\ true\ if\ the\ method\ parameter\ types\ match\ the\r\n\ given\ list.\ \ Returns\ false\ if\ the\ method\ parameter\ types\ do\r\n\ not\ match\ the\ given\ list.\r\n
comment12.params=filescan\ modifier\ returnType\ methodName
comment12.target=java.lang.String\ getNextMethod(java.util.Scanner,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.text=\r\n\ Search\ through\ a\ java\ file\ and\ find\ and\ return\ the\ text\ of\ a\r\n\ specified\ method.\ \ \r\n\ @param\ filescan\ The\ scanner\ from\ which\ file\ data\ will\ be\ read.\r\n\ @param\ modifier\ The\ access\ modifier\ of\ the\ method\ to\ be\ found.\r\n\ @param\ returnType\ The\ return\ type\ of\ the\ method\ to\ be\ found.\r\n\ @param\ methodName\ The\ name\ of\ the\ method\ to\ be\ found.\r\n\ @return\ Returns\ the\ text\ of\ the\ entire\ method\ if\ found.\ \ \r\n\ Returns\ an\ empty\ string\ if\ not\ found.\r\n
comment2.params=
comment2.target=void\ checkArgConstructor002()
comment2.text=\r\n\ Check\ the\ arg\ constructor.\r\n
comment3.params=
comment3.target=void\ checkToString003()
comment3.text=\r\n\ Check\ the\ toString\ method.\r\n
comment4.params=
comment4.target=void\ checkComputeWeeklyPay004()
comment4.text=\r\n\ Check\ the\ calculations\ for\ computing\ weekly\ pay.\r\n
comment5.params=
comment5.target=void\ checkMutatorLimits005()
comment5.text=\r\n\ Check\ the\ arg\ constructor\ to\ ensure\ it\ does\ not\r\n\ allow\ out\ of\ bounds\ data.\ \ \r\n
comment6.params=
comment6.target=void\ checkConstructorLimits006()
comment6.text=\r\n\ Check\ the\ arg\ constructor\ to\ ensure\ it\ does\ not\r\n\ allow\ out\ of\ bounds\ data.\ \ \r\n
comment7.params=name\ idNumber\ hireDate\ shift\ hourlyPayRate\ hoursWorked\ trainingHours\ weeklyBonus
comment7.target=void\ checkArgConstructor(java.lang.String,\ java.lang.String,\ java.lang.String,\ ShiftType,\ double,\ double,\ int,\ double)
comment7.text=\r\n\ Check\ the\ arg\ constructor\ using\ parameters.\r\n\ @param\ name\ The\ value\ to\ use\ when\ checking\ the\ constructor.\r\n\ @param\ idNumber\ The\ value\ to\ use\ when\ checking\ the\ constructor.\r\n\ @param\ hireDate\ The\ value\ to\ use\ when\ checking\ the\ constructor.\r\n\ @param\ shift\ The\ value\ to\ use\ when\ checking\ the\ constructor.\r\n\ @param\ hourlyPayRate\ The\ value\ to\ use\ when\ checking\ the\ constructor.\r\n\ @param\ hoursWorked\ The\ value\ to\ use\ when\ checking\ the\ constructor.\r\n\ @param\ trainingHours\ The\ value\ to\ use\ when\ checking\ the\ constructor.\r\n\ @param\ weeklyBonus\ The\ value\ to\ use\ when\ checking\ the\ constructor.\r\n
comment8.params=errorMessage\ stringToSearch\ valueToFind
comment8.target=void\ assertFound(java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Searches\ a\ given\ string\ for\ a\ particular\r\n\ substring.\ \ Causes\ a\ fail\ if\ the\ substring\ \r\n\ is\ not\ found.\r\n\ @param\ errorMessage\ Print\ this\ message\ on\ a\ fail.\r\n\ @param\ stringToSearch\ Search\ this\ string\ for\ a\ value.\r\n\ @param\ valueToFind\ Find\ this\ value\ in\ a\ string.\r\n
comment9.params=errorMessage\ stringToSearch\ valueToFind
comment9.target=void\ assertNotFound(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Searches\ a\ given\ string\ for\ a\ particular\r\n\ substring.\ \ Causes\ a\ fail\ if\ the\ substring\ \r\n\ is\ found.\r\n\ @param\ errorMessage\ Print\ this\ message\ on\ a\ fail.\r\n\ @param\ stringToSearch\ Search\ this\ string\ for\ a\ value.\r\n\ @param\ valueToFind\ Find\ this\ value\ in\ a\ string.\r\n
numComments=13
