#BlueJ class context
comment0.params=
comment0.target=House()
comment0.text=\r\n\ House\ constructor.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ main\ method.\r\n\ \r\n\ @param\ args\ not\ used\r\n
comment2.params=newColor
comment2.target=void\ changeRoofColor(java.lang.String)
comment2.text=\r\n\ Change\ roof\ color.\r\n\ \r\n\ @param\ newColor\ new\ color\ to\ use\r\n
comment3.params=newColor
comment3.target=void\ changeWallColor(java.lang.String)
comment3.text=\r\n\ Change\ wall\ color.\r\n\ \r\n\ @param\ newColor\ new\ color\ to\ use\r\n
comment4.params=newColor
comment4.target=void\ changeWindowColor(java.lang.String)
comment4.text=\r\n\ Change\ window\ color.\r\n\ \r\n\ @param\ newColor\ new\ color\ to\ use\r\n
comment5.params=x
comment5.target=void\ moveHorizontal(int)
comment5.text=\r\n\ Move\ entire\ house\ horizontally.\r\n\ \r\n\ @param\ x\ amount\ to\ move\r\n
comment6.params=y
comment6.target=void\ moveVertical(int)
comment6.text=\r\n\ Move\ entire\ house\ vertically.\r\n\ \r\n\ @param\ y\ amount\ to\ move\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ Make\ the\ house\ invisible.\r\n
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\r\n\ Make\ the\ house\ visible.\r\n
numComments=9
