#BlueJ package file
dependency1.from=Canvas
dependency1.to=Square
dependency1.type=UsesDependency
dependency10.from=TestActivity2
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=TestActivity2
dependency11.to=Plotter
dependency11.type=UsesDependency
dependency12.from=TestActivity3
dependency12.to=TestPrelab1
dependency12.type=UsesDependency
dependency13.from=TestActivity3
dependency13.to=TestPrelab2
dependency13.type=UsesDependency
dependency14.from=TestActivity3
dependency14.to=TestActivity2
dependency14.type=UsesDependency
dependency15.from=TestActivity3
dependency15.to=Plotter
dependency15.type=UsesDependency
dependency16.from=TestActivity3
dependency16.to=Circle
dependency16.type=UsesDependency
dependency17.from=TestActivity3
dependency17.to=Canvas
dependency17.type=UsesDependency
dependency18.from=TestPostlab
dependency18.to=Plotter
dependency18.type=UsesDependency
dependency19.from=TestPostlab
dependency19.to=Circle
dependency19.type=UsesDependency
dependency2.from=Canvas
dependency2.to=Circle
dependency2.type=UsesDependency
dependency20.from=TestPostlab
dependency20.to=Canvas
dependency20.type=UsesDependency
dependency21.from=TestActivity1
dependency21.to=TestPrelab1
dependency21.type=UsesDependency
dependency22.from=TestActivity1
dependency22.to=TestPrelab2
dependency22.type=UsesDependency
dependency23.from=TestActivity1
dependency23.to=Canvas
dependency23.type=UsesDependency
dependency24.from=TestActivity1
dependency24.to=Plotter
dependency24.type=UsesDependency
dependency25.from=Plotter
dependency25.to=Square
dependency25.type=UsesDependency
dependency26.from=Plotter
dependency26.to=Circle
dependency26.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=TestPrelab2
dependency5.to=TestPrelab1
dependency5.type=UsesDependency
dependency6.from=TestPrelab2
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=TestPrelab2
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=TestActivity2
dependency8.to=TestPrelab1
dependency8.type=UsesDependency
dependency9.from=TestActivity2
dependency9.to=TestPrelab2
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=939
package.editor.height=211
package.editor.width=841
package.editor.x=952
package.editor.y=763
package.numDependencies=26
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=TestActivity3
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=100
target1.x=440
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=971
target10.editor.y=193
target10.height=50
target10.name=Circle
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1121
target2.editor.y=227
target2.height=50
target2.name=TestActivity2
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=330
target2.y=80
target3.height=50
target3.name=TestActivity1
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=100
target3.x=220
target3.y=80
target4.editor.height=1047
target4.editor.width=974
target4.editor.x=953
target4.editor.y=0
target4.height=50
target4.name=Plotter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1010
target5.editor.y=279
target5.height=50
target5.name=Square
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1023
target6.editor.y=226
target6.height=50
target6.name=TestPrelab1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=220
target6.y=10
target7.height=50
target7.name=TestPrelab2
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=320
target7.y=10
target8.height=50
target8.name=TestPostlab
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=90
target8.x=240
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Canvas
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=140
