#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Main\ method.\r\n\ @param\ args\ not\ used\r\n
comment1.params=
comment1.target=void\ drawXAxis()
comment1.text=\r\n\ Draw\ x\ axis.\r\n
comment10.params=x
comment10.target=int\ translateXPoint(int)
comment10.text=\r\n\ Convert\ cartesian\ coordinate\ to\ x\ position\r\n\ @param\ x\ x\r\n
comment11.params=y
comment11.target=int\ translateYPoint(int)
comment11.text=\r\n\ Convert\ cartesian\ coordinate\ to\ y\ position\r\n\ @param\ y\ y\r\n
comment2.params=x
comment2.target=void\ drawOneXTick(int)
comment2.text=\r\n\ Draw\ one\ x\ tick.\r\n\ @param\ x\ x\r\n
comment3.params=
comment3.target=void\ drawAllXTicks()
comment3.text=\r\n\ Draw\ all\ x\ ticks.\r\n
comment4.params=
comment4.target=void\ drawYAxis()
comment4.text=\r\n\ Draw\ y\ axis.\r\n
comment5.params=y
comment5.target=void\ drawOneYTick(int)
comment5.text=\r\n\ Draw\ one\ y\ tick.\r\n\ @param\ y\ y\r\n
comment6.params=
comment6.target=void\ drawAllYTicks()
comment6.text=\r\n\ Draw\ all\ y\ ticks.\r\n
comment7.params=
comment7.target=void\ drawAxes()
comment7.text=\r\n\ Draw\ axds.\r\n
comment8.params=keyboard
comment8.target=void\ plotPoints(java.util.Scanner)
comment8.text=\r\n\ Plot\ points.\r\n\ @param\ keyboard\ a\ scanner\ instance\r\n
comment9.params=keyboard
comment9.target=void\ plotPointsProper(java.util.Scanner)
comment9.text=\r\n\ Plot\ points\ proper.\r\n\ @param\ keyboard\ a\ scanner\ instance\r\n
numComments=12
