#BlueJ class context
comment0.params=
comment0.target=TestPrelab2()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ CheckPrelab2.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testCircle()
comment3.text=\r\n\ Checks\ the\ functionality\ of\ the\ Circle\ constructor\r\n\ with\ two\ different\ sets\ of\ data.\r\n
comment4.params=
comment4.target=void\ testSquare()
comment4.text=\r\n\ Checks\ the\ functionality\ of\ the\ Square\ constructor\r\n\ with\ two\ different\ sets\ of\ data.\r\n
comment5.params=x\ y
comment5.target=void\ testSquareConstructor(int,\ int)
comment5.text=\r\n\ Test\ Square\ position\ constructor.\r\n\ \r\n\ @param\ x\ The\ xPosition\ to\ test\ this\ Square.\r\n\ @param\ y\ The\ yPosition\ to\ test\ this\ Square.\r\n
comment6.params=x\ y
comment6.target=void\ testCircleConstructor(int,\ int)
comment6.text=\r\n\ Test\ Circle\ position\ constructor.\r\n\ \r\n\ @param\ x\ The\ xPosition\ to\ test\ this\ Circle.\r\n\ @param\ y\ The\ yPosition\ to\ test\ this\ Circle.\r\n
numComments=7
