#BlueJ class context
comment0.params=
comment0.target=void\ testPlotPointsProperExit()
comment0.text=\r\n\ Make\ sure\ exit\ has\ been\ updated\ to\ new\ bounds.\r\n
comment1.params=
comment1.target=void\ testOnePoint1()
comment1.text=\r\n\ Run\ various\ tests\ plotting\ points.\r\n
comment10.params=
comment10.target=void\ checkMultiplePoints()
comment10.text=\r\n\ Make\ sure\ multiple\ points\ are\ plotted\ and\ the\r\n\ loop\ exits.\r\n
comment11.params=x\ y\ circles
comment11.target=boolean\ canFindPoint(int,\ int,\ java.util.ArrayList)
comment11.text=\r\n\ Search\ the\ given\ circle\ array\ for\ a\ circle\ with\ the\ given\ x\ and\ y\r\n\ coordinates.\ \ These\ are\ NOT\ translated.\ \ Checks\ for\ the\ circle\r\n\ having\ xPosition\ and\ yPosition\ as\ the\ canvas\ sees\ them.\r\n\ @param\ x\ Search\ for\ a\ circle\ with\ this\ x.\r\n\ @param\ y\ Search\ for\ a\ circle\ with\ this\ y.\r\n\ @param\ circles\ ArrayList\ of\ Circle\ ojbects\ to\ check.\r\n\ \r\n\ @return\ Returns\ true\ if\ a\ circle\ is\ found\ with\ the\ given\ x,y\ coordinate.\r\n
comment2.params=
comment2.target=void\ testOnePoint2()
comment2.text=\r\n\ Run\ various\ tests\ plotting\ points.\r\n
comment3.params=
comment3.target=void\ testOnePoint3()
comment3.text=\r\n\ Run\ various\ tests\ plotting\ points.\r\n
comment4.params=
comment4.target=void\ testOnePoint4()
comment4.text=\r\n\ Run\ various\ tests\ plotting\ points.\r\n
comment5.params=
comment5.target=void\ testManyPoints()
comment5.text=\r\n\ Run\ various\ tests\ plotting\ points.\r\n
comment6.params=expected
comment6.target=void\ checkNumberOfPoints(int)
comment6.text=\r\n\ Check\ for\ a\ given\ number\ of\ points\ on\ the\ canvas.\r\n\ @param\ expected\ There\ should\ be\ only\ this\ many\ points\r\n\ on\ the\ canvas.\r\n
comment7.params=
comment7.target=void\ checkPlotPointsProperExit()
comment7.text=\r\n\ Check\ all\ possible\ reasons\ the\ while\ loop\ should\r\n\ exit\ in\ plotPointsProper().\r\n
comment8.params=x\ y
comment8.target=void\ checkPlotPointsExit(int,\ int)
comment8.text=\r\n\ Make\ sure\ plotPointsProper()\ exits\ on\ an\ out\ of\ bounds\ value.\r\n\ \r\n\ @param\ x\ X\ coordintate\ for\ a\ point\ to\ test\ out\ of\ bounds\r\n\ conditions\ on\ the\ while\ loop\ in\ plotPoints().\r\n\ \r\n\ @param\ y\ Y\ coordintate\ for\ a\ point\ to\ test\ out\ of\ bounds\r\n\ conditions\ on\ the\ while\ loop\ in\ plotPoints().\r\n
comment9.params=x\ y
comment9.target=void\ checkOnePoint(int,\ int)
comment9.text=\r\n\ Make\ sure\ multiple\ points\ are\ plotted\ and\ the\r\n\ loop\ exits.\r\n\ \r\n\ @param\ x\ X\ coordinate\ of\ a\ point\ to\ plot.\r\n\ @param\ y\ Y\ coordinate\ of\ a\ point\ to\ plot.\r\n
numComments=12
