#BlueJ class context
comment0.params=name\ ssn
comment0.target=Customer(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Arg\ constructor\ for\ Customer.\r\n\ @param\ name\ name\r\n\ @param\ ssn\ ssn\r\n
comment1.params=customer
comment1.target=Customer(Customer)
comment1.text=\r\n\ Arg\ constructor\ for\ Customer.\r\n\ @param\ customer\ customer\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Accessor\ for\ name.\r\n\ @return\ name\r\n
comment3.params=
comment3.target=java.lang.String\ getSsn()
comment3.text=\r\n\ Accessor\ for\ ssn.\r\n\ @return\ ssn\r\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ Mutator\ for\ name.\r\n\ @param\ name\ name\r\n
comment5.params=ssn
comment5.target=void\ setSsn(java.lang.String)
comment5.text=\r\n\ Mutator\ for\ ssn.\r\n\ @param\ ssn\ ssn\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ toString.\r\n\ @return\ string\r\n
numComments=7
