#BlueJ class context
comment0.params=
comment0.target=Flight()
comment0.text=\r\n\ No-arg\ constructor\ for\ Flight.\r\n
comment1.params=flightNumber\ destination\ pilot\ date
comment1.target=Flight(int,\ java.lang.String,\ Pilot,\ java.lang.String)
comment1.text=\r\n\ Arg\ constructor\ for\ Flight.\r\n\ @param\ flightNumber\ flightNumber\r\n\ @param\ destination\ destination\r\n\ @param\ pilot\ pilots\r\n\ @param\ date\ date\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ toString.\r\n\ @return\ string\r\n
comment11.params=
comment11.target=Flight\ copy()
comment11.text=\r\n\ copy.\r\n\ @return\ Flight\r\n
comment2.params=
comment2.target=int\ getFlightNumber()
comment2.text=\r\n\ Accessor\ for\ flightNumber.\r\n\ @return\ flightNumber\r\n
comment3.params=
comment3.target=java.lang.String\ getDestination()
comment3.text=\r\n\ Accessor\ for\ destination.\r\n\ @return\ destination\r\n
comment4.params=
comment4.target=Pilot\ getPilot()
comment4.text=\r\n\ Accessor\ for\ pilot.\r\n\ @return\ pilot\r\n
comment5.params=
comment5.target=java.lang.String\ getDate()
comment5.text=\r\n\ Accessor\ for\ date.\r\n\ @return\ date\r\n
comment6.params=flightNumber
comment6.target=void\ setFlightNumber(int)
comment6.text=\r\n\ Mutator\ for\ flightNumber.\r\n\ @param\ flightNumber\ flightNumber\r\n
comment7.params=destination
comment7.target=void\ setDestination(java.lang.String)
comment7.text=\r\n\ Mutator\ for\ destination.\r\n\ @param\ destination\ destination\r\n
comment8.params=pilot
comment8.target=void\ setPilot(Pilot)
comment8.text=\r\n\ Mutator\ for\ pilot.\r\n\ @param\ pilot\ pilot\r\n
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
comment9.text=\r\n\ Mutator\ for\ date.\r\n\ @param\ date\ date\r\n
numComments=12
