#BlueJ package file
dependency1.from=TestCustomer2
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Flight
dependency10.to=Pilot
dependency10.type=UsesDependency
dependency11.from=TestPrelab2
dependency11.to=Pilot
dependency11.type=UsesDependency
dependency12.from=TestFlight2
dependency12.to=Pilot
dependency12.type=UsesDependency
dependency13.from=TestFlight2
dependency13.to=Flight
dependency13.type=UsesDependency
dependency14.from=TestPrelab1
dependency14.to=Pilot
dependency14.type=UsesDependency
dependency15.from=TestTicket2
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=TestTicket2
dependency16.to=Pilot
dependency16.type=UsesDependency
dependency17.from=TestTicket2
dependency17.to=Flight
dependency17.type=UsesDependency
dependency18.from=TestTicket2
dependency18.to=Ticket
dependency18.type=UsesDependency
dependency2.from=TestTicketKiosk2
dependency2.to=TicketKiosk
dependency2.type=UsesDependency
dependency3.from=TestTicketKiosk2
dependency3.to=Flight
dependency3.type=UsesDependency
dependency4.from=Ticket
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Ticket
dependency5.to=Flight
dependency5.type=UsesDependency
dependency6.from=TicketKiosk
dependency6.to=Flight
dependency6.type=UsesDependency
dependency7.from=TicketKiosk
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=TicketKiosk
dependency8.to=Ticket
dependency8.type=UsesDependency
dependency9.from=TicketKiosk
dependency9.to=Pilot
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=134
objectbench.width=1129
package.divider.horizontal=0.6
package.divider.vertical=0.8265682656826568
package.editor.height=665
package.editor.width=1039
package.editor.x=3154
package.editor.y=307
package.frame.height=930
package.frame.width=1175
package.numDependencies=18
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pilot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=10
target10.height=50
target10.name=TestFlight2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=90
target10.x=410
target10.y=130
target11.height=50
target11.name=TestPrelab1
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=100
target11.x=80
target11.y=70
target12.height=50
target12.name=TestCustomer1
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=190
target12.y=70
target13.height=50
target13.name=TestCustomer2
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=120
target13.x=190
target13.y=130
target14.height=50
target14.name=TestTicket1
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=100
target14.x=310
target14.y=70
target15.height=50
target15.name=TestTicket2
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=100
target15.x=310
target15.y=130
target2.height=50
target2.name=TestTicketKiosk2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=510
target2.y=130
target3.height=50
target3.name=TestTicketKiosk1
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=510
target3.y=70
target4.height=50
target4.name=Ticket
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=10
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=10
target6.height=50
target6.name=TicketKiosk
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=510
target6.y=10
target7.height=50
target7.name=Flight
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=10
target8.height=50
target8.name=TestFlight1
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=90
target8.x=410
target8.y=70
target9.height=50
target9.name=TestPrelab2
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=100
target9.x=80
target9.y=130
