#BlueJ class context
comment0.params=
comment0.target=Pilot()
comment0.text=\r\n\ No-arg\ constructor\ for\ Pilot.\r\n
comment1.params=name\ license
comment1.target=Pilot(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Arg\ constructor\ for\ Pilot.\r\n\ @param\ name\ name\r\n\ @param\ license\ license\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Accessor\ for\ name.\r\n\ @return\ name\r\n
comment3.params=
comment3.target=java.lang.String\ getLicense()
comment3.text=\r\n\ Accessor\ for\ license.\r\n\ @return\ license\r\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ Mutator\ for\ name.\r\n\ @param\ name\ name\r\n
comment5.params=license
comment5.target=void\ setLicense(java.lang.String)
comment5.text=\r\n\ Mutator\ for\ license.\r\n\ @param\ license\ license\r\n
comment6.params=
comment6.target=Pilot\ copy()
comment6.text=\r\n\ Copy.\r\n\ @return\ pilot\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ toString.\r\n\ @return\ string\r\n
comment8.params=pilot
comment8.target=boolean\ equals(Pilot)
comment8.text=\r\n\ equals.\r\n\ @param\ pilot\ pilot\r\n\ @return\ equals\r\n
numComments=9
