#BlueJ class context
comment0.params=
comment0.target=void\ checkPrelab1()
comment0.text=\r\n\ Test\ Scene\ class\ from\ activity\ 4.\r\n
comment1.params=
comment1.target=void\ checkPrevious()
comment1.text=\r\n\ Run\ previous\ tests;\ TestHouseActivity2.\r\n
comment10.params=
comment10.target=void\ checkAccessors()
comment10.text=\r\n\ Check\ that\ all\ the\ accessors\ are\ correct.\r\n
comment11.params=
comment11.target=void\ checkMutators()
comment11.text=\r\n\ Check\ that\ all\ the\ mutators\ are\ correct.\r\n
comment12.params=parameters
comment12.target=void\ checkConstructor(java.lang.String[])
comment12.text=\r\n\ Tests\ for\ a\ constructor\ with\ a\ given\ number\ and\r\n\ type\ of\ parameters.\r\n\ \r\n\ @param\ parameters\ A\ variable\ list\ of\ parameter\ types\r\n\ as\ Strings.\ \ Put\ any\ types\ and\ this\ method\ will\r\n\ attempt\ to\ find\ a\ constructor\ with\ those\ types\ in\r\n\ the\ specified\ order.\r\n
comment13.params=testClass
comment13.target=void\ checkNoCopyConstructor(java.lang.Class)
comment13.text=\r\n\ Tests\ that\ a\ copy\ constructor\ was\ not\ created.\r\n\ \r\n\ @param\ testClass\ This\ objects\ class\ type.\ \ A\ copy\ constructor\r\n\ would\ have\ an\ object\ of\ this\ type\ as\ a\ parameter.\r\n
comment14.params=name\ expectedReturn\ parameters
comment14.target=void\ checkMethod(java.lang.String,\ java.lang.String,\ java.lang.String[])
comment14.text=\r\n\ Tests\ for\ a\ constructor\ with\ a\ given\ number\ and\r\n\ type\ of\ parameters.\r\n\ \r\n\ @param\ name\ Search\ for\ a\ method\ with\ this\ name.\r\n\ @param\ expectedReturn\ Expected\ type\ of\ the\ return.\r\n\ @param\ parameters\ A\ variable\ list\ of\ parameter\ types\r\n\ as\ Strings.\ \ Put\ any\ types\ and\ this\ method\ will\r\n\ attempt\ to\ find\ a\ constructor\ with\ those\ types\ in\r\n\ the\ specified\ order.\r\n
comment15.params=parameters
comment15.target=java.lang.String\ getParameterList(java.lang.String[])
comment15.text=\r\n\ Return\ the\ parameters\ as\ a\ comma\ separated\ list\r\n\ or\ return\ none.\r\n\ \r\n\ @param\ parameters\ List\ of\ parameter\ types\ as\ strings.\r\n\ \r\n\ @return\ Returns\ all\ parameters\ as\ a\ single\ comma\r\n\ separated\ list.\r\n
comment16.params=parameters
comment16.target=java.lang.Class[]\ getTypeClassArray(java.lang.String[])
comment16.text=\r\n\ Turn\ a\ string\ array\ of\ types\ into\ an\ array\ of\ Class\ types.\r\n\ \r\n\ @param\ parameters\ A\ list\ of\ parameter\ types\ as\ Strings.\r\n\ \r\n\ @return\ Returns\ an\ array\ of\ Class\ objects\ based\ on\ the\r\n\ parameter\ list\ which\ are\ String\ objects.\r\n
comment17.params=name\ expectedType
comment17.target=void\ checkOneField(java.lang.String,\ java.lang.String)
comment17.text=\r\n\ Test\ class\ for\ a\ specific\ field\ name\ and\ correct\ type.\r\n\ \r\n\ @param\ name\ Make\ sure\ Chalk\ has\ a\ field\ of\ this\ name.\r\n\ @param\ expectedType\ Make\ sure\ the\ name\ field\ has\ this\ type.\r\n
comment18.params=name\ expectedType
comment18.target=void\ checkOneAccessor(java.lang.String,\ java.lang.String)
comment18.text=\r\n\ Test\ class\ for\ a\ specific\ accessor\ for\ existance\ and\ type.\r\n\ @param\ name\ The\ expected\ name\ of\ the\ accessor.\r\n\ @param\ expectedType\ The\ expected\ return\ type\ of\ the\ accessor\r\n\ of\ this\ type.\r\n
comment19.params=name\ expectedType
comment19.target=void\ checkOneMutator(java.lang.String,\ java.lang.String)
comment19.text=\r\n\ Test\ class\ for\ a\ specific\ accessor\ for\ existance\ and\ type.\r\n\ @param\ name\ The\ expected\ name\ of\ the\ accessor.\r\n\ @param\ expectedType\ The\ expected\ parameter\ type\ of\ the\ accessor\r\n\ of\ this\ type.\r\n
comment2.params=
comment2.target=void\ checkStyle()
comment2.text=\r\n\ Test\ for\ style\ issues\ in\ all\ classes.\r\n
comment20.params=expectedType
comment20.target=java.lang.Class\ getTypeClass(java.lang.String)
comment20.text=\r\n\ Turn\ a\ string\ class\ description\ into\ a\ class\ type.\r\n\ \r\n\ @param\ expectedType\ The\ string\ representation\ of\ a\ type.\r\n\ For\ example\ "int",\ "double",\ "java.lang.String",\ etc...\r\n\ \r\n\ @return\ Return\ the\ class\ definition\ of\ a\ string\ representation\r\n\ of\ a\ type.\r\n
comment3.params=
comment3.target=void\ checkSilent()
comment3.text=\r\n\ Run\ all\ tests.\r\n
comment4.params=
comment4.target=void\ check()
comment4.text=\r\n\ Test\ fields,\ accessors,\ and\ mutators.\r\n
comment5.params=
comment5.target=void\ printHeader()
comment5.text=\r\n\ Print\ a\ standard\ header.\ Useful\ if\ testing\ multiple\r\n\ classes\ for\ proper\ declaration.\r\n
comment6.params=
comment6.target=void\ checkClass()
comment6.text=\r\n\ Check\ that\ the\ class\ is\ properly\ named.\r\n
comment7.params=
comment7.target=void\ checkMain()
comment7.text=\r\n\ Check\ to\ see\ if\ a\ properly\ declared\ main\ exists.\r\n\ public,\ static,\ and\ void\ with\ String[]\ parameter.\r\n
comment8.params=low\ high
comment8.target=void\ checkFieldNumber(int,\ int)
comment8.text=\r\n\ Check\ for\ the\ correct\ number\ of\ fields.\r\n\ @param\ low\ The\ smallest\ number\ of\ fields\ allowed.\r\n\ @param\ high\ The\ largest\ number\ of\ fields\ allowed.\r\n
comment9.params=
comment9.target=void\ checkFields()
comment9.text=\r\n\ Check\ that\ all\ fields\ exist\ as\ named.\r\n\ Check\ that\ all\ fields\ are\ of\ the\ correct\ type.\r\n\ Check\ that\ all\ fields\ are\ private.\r\n
numComments=21
