#BlueJ class context
comment0.params=
comment0.target=void\ checkAccessorsMutators001()
comment0.text=\r\n\ Check\ mutators\ to\ make\ sure\ setName\ and\ setSsn\ work\r\n\ properly.\r\n
comment1.params=
comment1.target=void\ checkPilotAccessorMutatorCopy002()
comment1.text=\r\n\ Check\ mutators\ to\ make\ sure\ setName\ and\ setSsn\ work\r\n\ properly.\r\n
comment10.params=testData
comment10.target=void\ checkDestinationAM(java.lang.String)
comment10.text=\r\n\ Check\ the\ destination\ accessor\ and\ mutator\ with\ normal\ valid\ data.\r\n\ @param\ testData\ The\ destination\ to\ set\ for\ testing.\r\n
comment11.params=testData
comment11.target=void\ checkDateAM(java.lang.String)
comment11.text=\r\n\ Check\ the\ date\ accessor\ and\ mutator\ with\ normal\ valid\ data.\r\n\ @param\ testData\ The\ destination\ to\ set\ for\ testing.\r\n
comment12.params=
comment12.target=void\ checkNoArgConstructor()
comment12.text=\r\n\ Test\ the\ no\ argument\ constructor.\r\n
comment13.params=flightNumber\ destination\ pilot\ date
comment13.target=void\ checkArgConstructor(int,\ java.lang.String,\ Pilot,\ java.lang.String)
comment13.text=\r\n\ Test\ argument\ constructor.\r\n\ \r\n\ @param\ flightNumber\ The\ flight\ number\ to\ test\ with.\r\n\ @param\ destination\ The\ destination\ to\ test\ with.\r\n\ @param\ pilot\ The\ pilot\ object\ to\ test\ with.\r\n\ @param\ date\ The\ date\ to\ test\ with.\r\n
comment2.params=
comment2.target=void\ checkConstructors003()
comment2.text=\r\n\ Check\ the\ constructors.\r\n
comment3.params=
comment3.target=void\ checkCopy004()
comment3.text=\r\n\ Test\ the\ copy\ method.\r\n
comment4.params=
comment4.target=void\ checkToString005()
comment4.text=\r\n\ Check\ the\ toString\ method.\r\n
comment5.params=original
comment5.target=void\ checkCopy(Flight)
comment5.text=\r\n\ Test\ the\ copy\ method\ with\ data.\r\n\ @param\ original\ The\ original\ flight\ to\ make\ a\ copy\ of.\r\n
comment6.params=flight\ answer
comment6.target=void\ checkToString(Flight,\ java.lang.String)
comment6.text=\r\n\ Test\ toString\ with\ given\ parameters.\r\n\ @param\ flight\ The\ flight\ to\ test\ with.\r\n\ @param\ answer\ The\ correct\ answer\ for\ comparison.\r\n
comment7.params=testData
comment7.target=void\ checkFlightNumberAM(int)
comment7.text=\r\n\ Check\ the\ name\ accessor\ and\ mutator\ with\ normal\ valid\ data.\r\n\ @param\ testData\ The\ name\ to\ set\ for\ testing.\r\n
comment8.params=pilot
comment8.target=void\ checkPilotAM(Pilot)
comment8.text=\r\n\ Check\ the\ pilot\ accessor\ and\ mutator\ with\ normal\ valid\ data.\r\n\ Makes\ sure\ the\ name\ and\ license\ of\ the\ pilot\ when\ set\ with\ the\r\n\ mutator\ is\ that\ same\ as\ the\ name\ and\ license\ of\ the\ pilot\r\n\ returned\ from\ the\ mutator.\ \ \r\n\ \r\n\ DOES\ NOT\ check\ for\ proper\ copying\ of\ arguments.\r\n\ \r\n\ @param\ pilot\ The\ pilot\ to\ set\ for\ testing.\r\n
comment9.params=pilot
comment9.target=void\ checkPilotAMCopy(Pilot)
comment9.text=\r\n\ Check\ the\ pilot\ accessor\ and\ mutator\ with\ normal\ valid\ data.\r\n\ Make\ sure\ copies\ are\ used\ instead\ of\ the\ actual\ fields.\r\n\ @param\ pilot\ The\ pilot\ to\ set\ for\ testing.\r\n
numComments=14
