#BlueJ class context
comment0.params=
comment0.target=void\ checkAccessorsMutators001()
comment0.text=\r\n\ Check\ mutators\ to\ make\ sure\ setName\ and\ setLicense\ work\r\n\ properly.\r\n
comment1.params=
comment1.target=void\ checkConstructors002()
comment1.text=\r\n\ Check\ the\ constructors.\r\n
comment10.params=name\ license
comment10.target=void\ checkArgConstructor(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Test\ argument\ constructor.\r\n\ \r\n\ @param\ name\ The\ name\ to\ test\ with\ this\ Pilot.\r\n\ @param\ license\ The\ license\ to\ test\ with\ this\ Pilot.\r\n
comment11.params=
comment11.target=void\ checkNoArgConstructor()
comment11.text=\r\n\ Test\ the\ no-arg\ constructor.\ \ Should\ set\ the\ fields\r\n\ to\ empty\ strings.\r\n
comment2.params=
comment2.target=void\ checkCopy003()
comment2.text=\r\n\ Test\ the\ copy\ method.\r\n
comment3.params=testName\ testLicense
comment3.target=void\ checkCopy(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Test\ the\ copy\ method\ with\ data.\r\n\ @param\ testName\ The\ data\ to\ put\ in\ for\ name.\r\n\ @param\ testLicense\ The\ data\ to\ put\ in\ for\ ssn.\r\n
comment4.params=
comment4.target=void\ checkToString004()
comment4.text=\r\n\ Check\ the\ toString\ method.\r\n
comment5.params=
comment5.target=void\ checkEquals005()
comment5.text=\r\n\ Check\ the\ equals\ method.\r\n
comment6.params=testData
comment6.target=void\ checkNameAMNormal(java.lang.String)
comment6.text=\r\n\ Check\ the\ name\ accessor\ and\ mutator\ with\ normal\ valid\ data.\r\n\ @param\ testData\ The\ name\ to\ set\ for\ testing.\r\n
comment7.params=testData
comment7.target=void\ checkLicenseAMNormal(java.lang.String)
comment7.text=\r\n\ Check\ the\ license\ accessor\ and\ mutator\ for\ proper\ operation.\r\n\ @param\ testData\ The\ license\ to\ set\ for\ testing.\r\n
comment8.params=
comment8.target=void\ checkNameAMNull()
comment8.text=\r\n\ Make\ sure\ the\ mutator\ does\ not\ allow\ null\ data.\r\n
comment9.params=
comment9.target=void\ checkLicenseAMNull()
comment9.text=\r\n\ Make\ sure\ the\ mutator\ does\ not\ allow\ null\ data.\r\n
numComments=12
