#BlueJ class context
comment0.params=
comment0.target=void\ checkReadOneFlight001()
comment0.text=\r\n\ Check\ readOneFlight\ method.\r\n
comment1.params=
comment1.target=void\ checkSchedulesPrinted002()
comment1.text=\r\n\ Make\ sure\ exaxtly\ three\ schedules\ are\ printed\ with\r\n\ the\ sample\ input.\r\n\ \r\n\ Input\r\n\ \ Customer\ Name\:\ Al\ Bundy\r\n\ \ Customer\ ssn\ \:\ 222-22-2222\r\n\ \ Flight\ Number\:\ 885\r\n\ \ Customer\ Name\:\ Peg\ Bundy\r\n\ \ Customer\ ssn\ \:\ 111-11-1111\r\n\ \ Flight\ Number\:\ 100\r\n\ \ Extra\ enter\ for\ error\ pause\r\n\ \ Customer\ Name\ \:\ exit\ \ \ \ \ *\ \r\n
comment10.params=
comment10.target=void\ checkReadOneFlightB()
comment10.text=\r\n\ Perform\ a\ check\ of\ readOneFlight\ with\ the\ second\ data\ set.\r\n
comment11.params=
comment11.target=java.lang.String[]\ getExpectedA()
comment11.text=\r\n\ Return\ the\ correct\ output\ from\ the\ sample\ data.\r\n\ \r\n\ Customer\ Name\:\ Al\ Bundy\r\n\ Customer\ ssn\ \:\ 222-22-2222\r\n\ Flight\ Number\:\ 885\r\n\ Customer\ Name\:\ Peg\ Bundy\r\n\ Customer\ ssn\ \:\ 111-11-1111\r\n\ Flight\ Number\:\ 100\r\n\ Extra\ enter\ for\ error\ pause\r\n\ Customer\ Name\ \:\ exit\r\n\ \r\n\ @return\ The\ expected\ output\ of\ the\ given\ test\ data\r\n\ in\ array\ format.\r\n
comment12.params=strings
comment12.target=java.lang.String\ stringArrayToString(java.lang.String[])
comment12.text=\r\n\ Takes\ a\ string\ array\ and\ returns\ it\ as\ one\r\n\ massive\ string\ with\ newlines.\r\n\ @param\ strings\ The\ strings\ to\ concatenate.\r\n\ @return\ Returns\ the\ string\ array\ as\ a\ string\ with\r\n\ each\ element\ separated\ by\ a\ newline.\r\n
comment2.params=
comment2.target=void\ checkPurchaseTicketsInitialExit003()
comment2.text=\r\n\ Check\ the\ purchase\ tickets\ method\ exits\ properly\r\n\ if\ exit\ is\ typed\ initially.\r\n
comment3.params=
comment3.target=void\ checkExactLines004()
comment3.text=\r\n\ Check\ to\ make\ sure\ the\ output\ EXACTLY\ follows\ the\ sample\ output.\r\n\ \r\n\ Input\r\n\ \ Customer\ Name\:\ Al\ Bundy\r\n\ \ Customer\ ssn\ \:\ 222-22-2222\r\n\ \ Flight\ Number\:\ 885\r\n\ \ Customer\ Name\:\ Peg\ Bundy\r\n\ \ Customer\ ssn\ \:\ 111-11-1111\r\n\ \ Flight\ Number\:\ 100\r\n\ \ Extra\ enter\ for\ error\ pause\r\n\ \ Customer\ Name\ \:\ exit\ \ \ \ \ *\ \r\n
comment4.params=
comment4.target=void\ checkTicketPegBundy005()
comment4.text=\r\n\ Change\ up\ the\ input\ a\ bit.\ \ Check\ that\ a\ Peg\ Bundy\ \r\n\ ticket\ exists\ in\ the\ output.\ The\ output\ should\r\n\ look\ exactly\ the\ same\ with\ different\ ticket\ data.\r\n\ \r\n\ Input\r\n\ \ Customer\ Name\:\ Peg\ Bundy\r\n\ \ Customer\ ssn\ \:\ 111-11-1111\r\n\ \ Flight\ Number\:\ 190\r\n\ \ Customer\ Name\:\ Al\ Bundy\r\n\ \ Customer\ ssn\ \:\ 222-22-2222\r\n\ \ Flight\ Number\:\ 200\r\n\ \ Extra\ enter\ for\ error\ pause\r\n\ \ Customer\ Name\ \:\ exit\ \ \ \ \ *\ \r\n
comment5.params=
comment5.target=java.lang.String[]\ getExpected002()
comment5.text=\r\n\ Returns\ the\ expected\ output\ of\ a\ simple\ exit.\r\n\ @return\ Returns\ the\ expected\ output\ in\ array\ format.\r\n
comment6.params=
comment6.target=void\ checkEachLine()
comment6.text=\r\n\ Look\ at\ each\ line\ of\ the\ output\ and\ compare\ to\ expected.\r\n
comment7.params=result\ expected
comment7.target=java.lang.String\ getErrorLines(java.lang.String[],\ java.lang.String[])
comment7.text=\r\n\ Print\ each\ line\ in\ the\ result\ as\ an\ error\ or\ not.\r\n\ @param\ result\ The\ result\ as\ captured\ from\ student\ output.\r\n\ @param\ expected\ The\ correct\ output.\ \ The\ result\ data\ \r\n\ should\ match\ this\ data\ exactly.\r\n\ @return\ The\ student\ result\ as\ a\ string\ with\ each\ error\r\n\ line\ marked.\r\n
comment8.params=testData
comment8.target=java.lang.String[]\ capture(java.lang.String)
comment8.text=\r\n\ Capture\ student\ output.\r\n\ @param\ testData\ String\ which\ will\ be\ the\ input\ data\ to\ a\ scanner.\r\n\ @return\ Returns\ the\ output\ of\ the\ student\ data\ as\ an\r\n\ array\ of\ strings.\r\n
comment9.params=
comment9.target=void\ checkReadOneFlightA()
comment9.text=\r\n\ Perform\ a\ check\ of\ readOneFlight\ with\ the\ first\ data\ set.\r\n
numComments=13
