#BlueJ class context
comment0.params=customer\ flight
comment0.target=Ticket(Customer,\ Flight)
comment0.text=\r\n\ Arg\ constructor\ for\ Ticket.\r\n\ @param\ customer\ customer\r\n\ @param\ flight\ flight\r\n
comment1.params=
comment1.target=Customer\ getCustomer()
comment1.text=\r\n\ Accessor\ for\ customer.\r\n\ @return\ customer\r\n
comment2.params=
comment2.target=Flight\ getFlight()
comment2.text=\r\n\ Accessor\ for\ flight.\r\n\ @return\ flight\r\n
comment3.params=customer
comment3.target=void\ setCustomer(Customer)
comment3.text=\r\n\ Mutator\ for\ customer.\r\n\ @param\ customer\ customer\r\n
comment4.params=flight
comment4.target=void\ setFlight(Flight)
comment4.text=\r\n\ Mutator\ for\ flight.\r\n\ @param\ flight\ flight\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ toString.\r\n\ @return\ string\r\n
numComments=6
