#BlueJ package file
dependency1.from=StudentDemo
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=TestStudentDemo1
dependency2.to=StudentDemo
dependency2.type=UsesDependency
dependency3.from=TestStudentDemo2
dependency3.to=StudentDemo
dependency3.type=UsesDependency
dependency4.from=TestStudent1
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=TestStudent2
dependency5.to=TestStudent1
dependency5.type=UsesDependency
dependency6.from=TestStudent2
dependency6.to=Student
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=727
package.editor.height=539
package.editor.width=629
package.editor.x=1061
package.editor.y=187
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1101
target2.editor.y=293
target2.height=50
target2.name=StudentDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=TestStudentDemo1
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=130
target3.x=40
target3.y=130
target4.height=50
target4.name=TestStudentDemo2
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=130
target4.x=200
target4.y=100
target5.height=50
target5.name=TestStudent2
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=200
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1046
target6.editor.y=375
target6.height=50
target6.name=TestStudent1
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=30
target6.y=200
