#BlueJ class context
comment0.params=n\ c\ a
comment0.target=Student(java.lang.String,\ int,\ double)
comment0.text=\r\n\ Arg\ constructor\ for\ Student.\r\n\ @param\ n\ studentName\r\n\ @param\ c\ credits\r\n\ @param\ a\ averageGrade\r\n
comment1.params=
comment1.target=java.lang.String\ getStudentName()
comment1.text=\r\n\ Accessor\ for\ studentName.\r\n\ @return\ studentName\r\n
comment2.params=
comment2.target=int\ getCredits()
comment2.text=\r\n\ Accessor\ for\ credits.\r\n\ @return\ credits\r\n
comment3.params=
comment3.target=double\ getAverageGrade()
comment3.text=\r\n\ Accessor\ for\ averageGrade.\r\n\ @return\ averageGrade\r\n
comment4.params=n
comment4.target=void\ setStudentName(java.lang.String)
comment4.text=\r\n\ Mutator\ for\ studentName.\r\n\ @param\ n\ new\ studentName\r\n
comment5.params=c
comment5.target=void\ setCredits(int)
comment5.text=\r\n\ Mutator\ for\ credits.\r\n\ @param\ c\ new\ credits\r\n
comment6.params=a
comment6.target=void\ setAverageGrade(double)
comment6.text=\r\n\ Mutator\ for\ averageGrade.\r\n\ @param\ a\ new\ averageGrade\r\n
comment7.params=
comment7.target=char\ letterGrade()
comment7.text=\r\n\ Calculate\ letter\ grade.\r\n\ @return\ letterGrade\r\n
comment8.params=ch
comment8.target=java.lang.String\ hasPassed(char)
comment8.text=\r\n\ Create\ string\ "passing"\ or\ "failing".\r\n\ @param\ ch\ letter\ grade\r\n\ @return\ hasPassed\r\n
comment9.params=required
comment9.target=double\ gradeCredits(int)
comment9.text=\r\n\ Calculate\ grade\ credits.\r\n\ @param\ required\ number\ of\ required\ credits\r\n\ @return\ gradeCredits\r\n
numComments=10
