#BlueJ class context
comment0.params=
comment0.target=void\ testOperations001()
comment0.text=\r\n\ Run\ TestStudent1.\r\n
comment1.params=
comment1.target=void\ testStudentNameAccessorsAndMutators002()
comment1.text=\r\n\ Check\ mutator\ and\ accessor\ for\ studentName.\ \ \r\n
comment10.params=testData
comment10.target=void\ checkAverageGradeAM(double)
comment10.text=\r\n\ Check\ the\ accessor\ and\ mutator\ for\ proper\ operation.\r\n\ @param\ testData\ The\ average\ grade\ value\ to\ set\ for\ testing.\r\n
comment11.params=testName\ testCredits\ testAverage
comment11.target=void\ checkConstructor(java.lang.String,\ int,\ double)
comment11.text=\r\n\ Check\ the\ accessor\ and\ mutator\ for\ proper\ operation.\r\n\ @param\ testName\ The\ name\ value\ to\ set\ for\ testing.\r\n\ @param\ testCredits\ The\ credit\ value\ to\ set\ for\ testing.\r\n\ @param\ testAverage\ The\ grade\ average\ value\ to\ set\ for\ testing.\r\n
comment12.params=testName\ testCredits\ testAverage\ expected
comment12.target=void\ checkLetterGrade(java.lang.String,\ int,\ double,\ char)
comment12.text=\r\n\ Check\ the\ accessor\ and\ mutator\ for\ proper\ operation.\r\n\ @param\ testName\ The\ name\ value\ to\ set\ for\ testing.\r\n\ @param\ testCredits\ The\ credit\ value\ to\ set\ for\ testing.\r\n\ @param\ testAverage\ The\ grade\ average\ value\ to\ set\ for\ testing.\r\n\ @param\ expected\ The\ letter\ grade\ that\ should\ be\ returned\ from\r\n\ the\ students\ letterGrade\ method\ given\ the\ testAverage\ value.\r\n
comment13.params=grade\ expected
comment13.target=void\ checkHasPassed(char,\ java.lang.String)
comment13.text=\r\n\ Check\ the\ hasPassed\ method.\r\n\ @param\ grade\ The\ letter\ grade\ to\ use\ for\ testing.\r\n\ @param\ expected\ The\ string\ that\ should\ be\ returned\r\n\ from\ hasPassed\ given\ the\ value\ in\ grade.\r\n
comment14.params=testName\ testCredits\ testAverage\ requiredCredits\ expected
comment14.target=void\ checkGradeCredits(java.lang.String,\ int,\ double,\ int,\ double)
comment14.text=\r\n\ Check\ the\ gradeCredit\ method.\r\n\ @param\ testName\ The\ name\ value\ to\ set\ for\ testing.\r\n\ @param\ testCredits\ The\ credit\ value\ to\ set\ for\ testing.\r\n\ @param\ testAverage\ The\ grade\ average\ value\ to\ set\ for\ testing.\r\n\ @param\ requiredCredits\ The\ number\ of\ credits\ required\ by\ the\r\n\ program.\r\n\ @param\ expected\ The\ gradeCredit\ value\ that\ should\ be\ returned\r\n\ from\ the\ students\ gradeCredits\ method\ given\ the\ credit\ hours\r\n\ and\ required\ credits.\r\n
comment2.params=
comment2.target=void\ testCreditsAccessorsAndMutators003()
comment2.text=\r\n\ Check\ mutator\ and\ accessor\ for\ credits.\ \ \r\n
comment3.params=
comment3.target=void\ testAverageGradeAccessorsAndMutators004()
comment3.text=\r\n\ Check\ mutator\ and\ accessor\ for\ averageGrade.\ \ \r\n
comment4.params=
comment4.target=void\ testConstructor005()
comment4.text=\r\n\ Check\ Student\ constructor.\ \ \r\n
comment5.params=
comment5.target=void\ testLetterGrade006()
comment5.text=\r\n\ Check\ letterGrade\ method.\r\n
comment6.params=
comment6.target=void\ testHasPassed007()
comment6.text=\r\n\ Check\ hasPassed\ method.\r\n
comment7.params=
comment7.target=void\ testGradeCredits008()
comment7.text=\r\n\ Check\ gradeCredits\ method.\r\n
comment8.params=testData
comment8.target=void\ checkStudentNameAM(java.lang.String)
comment8.text=\r\n\ Check\ the\ accessor\ and\ mutator\ for\ proper\ operation.\r\n\ @param\ testData\ The\ name\ to\ set\ for\ testing.\r\n
comment9.params=testData
comment9.target=void\ checkCreditsAM(int)
comment9.text=\r\n\ Check\ the\ accessor\ and\ mutator\ for\ proper\ operation.\r\n\ @param\ testData\ The\ credits\ value\ to\ set\ for\ testing.\r\n
numComments=15
